smiles	id	type	shortName
O=C(O)CC(=O)[S]	Malonyl-CoA	CoA	mal
C[C@@H](C(=O)O)C(=O)[S]	Methylmalonyl-CoA	CoA	mmal
C=CC[C@@H](C(=O)O)C(=O)[S]	Allylmalonyl-CoA	CoA	allylmal
CO[C@@H](C(=O)O)C(=O)[S]	Methoxymalonyl-CoA	CoA	mxmal
CC[C@@H](C(=O)O)C(=O)[S]	Ethylmalonyl-CoA	CoA	emal
CCCC[C@@H](C(=O)O)C(=O)[S]	Butyrylmalonyl-CoA	CoA	butmal
OC(C(C([S])=O)O)=O	Hydroxymalonyl-CoA	CoA	hmal
[S]C([C@@H](C(O)=O)CC(C)C)=O	Isobutyrylmalonyl-CoA	CoA	isobutmal
[S]C([C@H](C(O)=O)CC(C)C)=O	D-isobutyrylmalonyl-CoA	CoA	d-isobutmal
ClC1=C(Cl)NC=C1CCCCC(C(O)=O)C([S])=O	DCP	CoA	DCP
CCCCCC[C@@H](C(=O)O)C(=O)[S]	Hexylmalonyl-CoA	CoA	hexmal
