smiles	id	type	shortName
CC(=O)[S]	Acetyl-CoA	CoA	Acetyl-CoA
CCC(=O)[S]	Propionyl-CoA	CoA	prop
CC(=O)[S]	Malonyl-CoA	CoA	mal
CCC(=O)[S]	Methylmalonyl-CoA	CoA	mmal
C=CCCC([S])=O	Allylmalonyl-CoA	CoA	allylmal
COCC(=O)[S]	Methoxymalonyl-CoA	CoA	mxmal
[S]C(CO)=O	Hydroxymalonyl-CoA	CoA	hmal
[S]C(CCC(O)=O)=O	Succinyl-CoA_non_decarboxylated	CoA	succ-coa_non_decarboxylated
[S]C(CC)=O	Succinyl-CoA_decarboxylated	CoA	succ-coa_decarboxylated
CCCCCC([S])=O	Butyrylmalonyl-CoA	CoA	butmal
CC(C)C(=O)[S]	Isobutyrylmalonyl-CoA	CoA	isobutmal
CCC(C)C(=O)[S]	2-methylbutyrylmalonyl-CoA	CoA	2metbutmal
[S]C(C1=CNC(Cl)=C1Cl)=O	DCP	CoA	DCP
CC(=O)[S]	cemal	CoA	cemal
C1CCCCC1C(=O)[S]	CHC-CoA	CoA	CHC-CoA
C1CC[C@@H](C(=O)O)[C@@H]1C(=O)[S]	trans-1,2-CPDA	CoA	trans-1,2-CPDA
C1(=O)C(=CCC1)C(=O)[S]	cyclopentene	CoA	cyclopentene
P[S]C(C1=CC=CN1)=O	pyr	CoA	pyr
O=C([S])/C=C/C1=CC=CC=C1	cin	CoA	cin
[S]C(C1=CC(O)=CC(N)=C1)=O	ABHA	CoA	ABHA
CC(CC([S])=O)C	isoval	CoA	isoval
NC1=CC=C(C([S])=O)C=C1	PABA	CoA	PABA
NC(NCC([S])=O)=[NH2+]	guan	CoA	guan
CC1=NC(C([S])=O)=CS1	mthz	CoA	mthz
O[C@H]1[C@H](O)CCC(C([S])=O)C1	DHCH	CoA	DHCH
O[C@H]1[C@H](O)CC=C(C([S])=O)C1	DHCHene	CoA	DHCHene
O=C([S])CC1=CC=CC=C1	plac	CoA	plac
[S]C(C1=CC=CC=C1)=O	benz	CoA	benz
[S]C(C1=CC=C([N+]([O-])=O)C=C1)=O	PNBA	CoA	PNBA
[S]C([C@@H](CC)C(N)=O)=O	ema	CoA	ema
[S]C([C@@H](C)CNC([C@@H](N)C)=O)=O	3measp	CoA	3measp
