
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=Cc1ccccc1
PKS product similarity: 0.5833333333333334
Bio product: Cc1ccc(C)cc1
Bio product similarity: 1.0
Bio pathways:
  Pathway #0:
    Cc1ccc(CC(=O)O)cc1 = Cc1ccc(C)cc1 + O=C=O
    O=C(O)CCc1ccccc1 = Cc1ccc(CC(=O)O)cc1
    reaction feasibilities: ['0.988', '0.165']
    net feasibility: 0.163
    reaction rules: ['rule0024_27', 'rule0028_46']
  Pathway #1:
    CCc1ccccc1 = Cc1ccc(C)cc1
    O=C(O)CCc1ccccc1 = CCc1ccccc1 + O=C=O
    reaction feasibilities: ['0.114', '0.575']
    net feasibility: 0.066
    reaction rules: ['rule0028_51', 'rule0024_21']
