
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CC[C@H](O)C(=O)O
PKS product similarity: 0.5714285714285714
Bio product: O=C1CCC1O
Bio product similarity: 0.6666666666666666

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: C[C@@H](O)CC(=O)O
PKS product similarity: 0.5714285714285714
Bio product: CC(C)O
Bio product similarity: 1.0
Bio pathways:
  Pathway #0:
    CC(O)CC(=O)O = CC(C)O + O=C=O
    reaction feasibilities: ['0.592']
    net feasibility: 0.592
    reaction rules: ['rule0024_52']
  Pathway #1:
    CC(O)CC(=O)O + CC(O)CC(=O)O = CC(C)O + O=C(O)CC(O)CC(=O)O
    reaction feasibilities: ['0.008']
    net feasibility: 0.008
    reaction rules: ['rule0126_2']
  Pathway #2:
    CC(O)CC(=O)O + CC(O)CC(=O)O = CC(C)O + CC(O)(CC(=O)O)C(=O)O
    reaction feasibilities: ['0.002']
    net feasibility: 0.002
    reaction rules: ['rule0126_1']
  Pathway #3:
    CC(O)CC(=O)O + CC(O)CC(=O)O = CC(C)O + CC(O)C(C(=O)O)C(=O)O
    reaction feasibilities: ['0.002']
    net feasibility: 0.002
    reaction rules: ['rule0126_2']
