
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=Cc1ccccc1
PKS product similarity: 0.5833333333333334
Bio product: C=Cc1ccc(O)cc1
Bio product similarity: 0.8888888888888888

PKS design number: 1
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCc1ccccc1
PKS product similarity: 0.5833333333333334
Bio product: Cc1ccc(O)cc1
Bio product similarity: 1.0
Bio pathways:
  Pathway #0:
    Cc1ccc(CC(=O)O)cc1 + O = CC(=O)O + Cc1ccc(O)cc1
    O=C(O)CCc1ccccc1 = Cc1ccc(CC(=O)O)cc1
    reaction feasibilities: ['0.961', '0.165']
    net feasibility: 0.158
    reaction rules: ['rule0085_1', 'rule0028_46']
