
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: CC(=O)CC(=O)O
PKS product similarity: 0.5714285714285714
Bio product: CC(C)=O
Bio product similarity: 1.0
Bio pathways:
  Pathway #0:
    CC(=O)CC(=O)O = CC(C)=O + O=C=O
    reaction feasibilities: ['0.968']
    net feasibility: 0.968
    reaction rules: ['rule0024_44']
  Pathway #1:
    CC(=O)CC(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(=O)CCO + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    CC(=O)CCO = C=O + CC(C)=O
    reaction feasibilities: ['0.650', '0.944']
    net feasibility: 0.614
    reaction rules: ['rule0164_2', 'rule0053_19']
  Pathway #2:
    CC(=O)CC(=O)O + N + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O = CC(=O)CC(N)=O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O + O=P(O)(O)OP(=O)(O)O
    CC(=O)CC(N)=O + O = CC(C)=O + NC(=O)O
    reaction feasibilities: ['0.773', '0.558']
    net feasibility: 0.431
    reaction rules: ['rule0386_2', 'rule0085_2']
  Pathway #3:
    CC(=O)CC(=O)O + N = CC(=O)CC(N)=O + O
    CC(=O)CC(N)=O + O = CC(C)=O + NC(=O)O
    reaction feasibilities: ['0.612', '0.558']
    net feasibility: 0.342
    reaction rules: ['rule0055_2', 'rule0085_2']
  Pathway #4:
    CC(=O)CC(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(=O)CC=O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    CC(=O)CC=O + O = CC(C)=O + O=CO
    reaction feasibilities: ['0.233', '0.924']
    net feasibility: 0.215
    reaction rules: ['rule0025_34', 'rule0085_2']
  Pathway #5:
    C#N + CC(=O)CC(=O)O = CC(=O)CC(O)(O)C#N
    CC(=O)CC(O)(O)C#N = CC(C)=O + N#CC(=O)O
    reaction feasibilities: ['0.153', '0.971']
    net feasibility: 0.149
    reaction rules: ['rule0393_6', 'rule0053_19']
  Pathway #6:
    CC(=O)CC#N + CC(=O)CC#N = CC(=O)C(C#N)C#N + CC(C)=O
    CC(=O)CC(=O)O + N = CC(=O)CC#N + O + O
    reaction feasibilities: ['0.216', '0.635']
    net feasibility: 0.137
    reaction rules: ['rule0126_2', 'rule0242_3']
  Pathway #7:
    CC(=O)CC(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(C)(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
    CC(C)(O)C(=O)O = CC(C)=O + O=CO
    reaction feasibilities: ['0.324', '0.401']
    net feasibility: 0.130
    reaction rules: ['rule0348_1', 'rule0053_17']
  Pathway #8:
    CC(=O)CC#N + CC(=O)CC#N = CC(C)=O + N#CCC(=O)CC#N
    CC(=O)CC(=O)O + N = CC(=O)CC#N + O + O
    reaction feasibilities: ['0.173', '0.635']
    net feasibility: 0.110
    reaction rules: ['rule0126_2', 'rule0242_3']
  Pathway #9:
    CC(=O)CC(=O)Cl + O = CC(C)=O + O=C(O)Cl
    CC(=O)CC(=O)O + Cl = CC(=O)CC(=O)Cl + O
    reaction feasibilities: ['0.481', '0.179']
    net feasibility: 0.086
    reaction rules: ['rule0085_2', 'rule0183_6']
  Pathway #10:
    CC(=O)CC(=O)O + N + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O = CC(=O)CC(N)=O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O + O=P(O)(O)OP(=O)(O)O
    CC(=O)CC(N)=O + CC(=O)CC(N)=O = CC(=O)C(C(N)=O)C(N)=O + CC(C)=O
    reaction feasibilities: ['0.773', '0.109']
    net feasibility: 0.084
    reaction rules: ['rule0386_2', 'rule0126_2']
  Pathway #11:
    CC(=O)CC(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(=O)CCO + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    CC(=O)CCO + CC(=O)CCO = CC(=O)CC(O)CO + CC(C)=O
    reaction feasibilities: ['0.650', '0.110']
    net feasibility: 0.071
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #12:
    CC(=O)CC(=O)O + N = CC(=O)CC(N)=O + O
    CC(=O)CC(N)=O + CC(=O)CC(N)=O = CC(=O)C(C(N)=O)C(N)=O + CC(C)=O
    reaction feasibilities: ['0.612', '0.109']
    net feasibility: 0.067
    reaction rules: ['rule0055_2', 'rule0126_2']
  Pathway #13:
    CC(=O)CC(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(=O)CCO + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    CC(=O)CCO + CC(=O)CCO = CC(=O)C(CO)CO + CC(C)=O
    reaction feasibilities: ['0.650', '0.049']
    net feasibility: 0.032
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #14:
    CC(=O)CC(=O)O + C[S+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O = COC(=O)CC(C)=O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O
    COC(=O)CC(C)=O + O = CC(C)=O + COC(=O)O
    reaction feasibilities: ['0.038', '0.830']
    net feasibility: 0.032
    reaction rules: ['rule0011_48', 'rule0085_2']
  Pathway #15:
    CC(=O)CC(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(C)(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
    CC(C)(O)C(=O)O + CC(C)(O)C(=O)O = CC(C)(O)C(O)(O)C(=O)O + CC(C)=O
    reaction feasibilities: ['0.324', '0.080']
    net feasibility: 0.026
    reaction rules: ['rule0348_1', 'rule0204_2']
  Pathway #16:
    CC(=O)CC(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(=O)CC(O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
    CC(=O)CC(O)O = CC(C)=O + O=CO
    reaction feasibilities: ['0.039', '0.548']
    net feasibility: 0.021
    reaction rules: ['rule0003_158', 'rule0053_19']
  Pathway #17:
    CC(=O)CC(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(=O)CC=O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    CC(=O)CC=O + CC(=O)CC=O = CC(=O)CC(=O)C=O + CC(C)=O
    reaction feasibilities: ['0.233', '0.045']
    net feasibility: 0.011
    reaction rules: ['rule0025_34', 'rule0126_2']
  Pathway #18:
    CC(=O)CC(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(=O)CC=O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    CC(=O)CC=O + CC(=O)CC=O = CC(=O)C(C=O)C=O + CC(C)=O
    reaction feasibilities: ['0.233', '0.037']
    net feasibility: 0.009
    reaction rules: ['rule0025_34', 'rule0126_2']
  Pathway #19:
    CC(=O)CC(=O)O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O = CC(=O)CC(=O)OP(=O)(O)O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
    CC(=O)CC(=O)OP(=O)(O)O + O = CC(C)=O + O=C(O)OP(=O)(O)O
    reaction feasibilities: ['0.019', '0.420']
    net feasibility: 0.008
    reaction rules: ['rule0015_28', 'rule0085_2']
  Pathway #20:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = CC(=O)C(C(=O)O)C(=O)O + CC(C)=O
    reaction feasibilities: ['0.005']
    net feasibility: 0.005
    reaction rules: ['rule0126_2']
  Pathway #21:
    CC(=O)CC(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(=O)CC=O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    CC(=O)CC=O + CC(=O)CC=O = CC(C)=O + O=CCC(=O)CC=O
    reaction feasibilities: ['0.233', '0.017']
    net feasibility: 0.004
    reaction rules: ['rule0025_34', 'rule0126_2']
  Pathway #22:
    CC(=O)CC(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(=O)CCO + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    CC(=O)CCO + CC(=O)CCO = CC(C)=O + O=C(CCO)CCO
    reaction feasibilities: ['0.650', '0.005']
    net feasibility: 0.003
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #23:
    CC(=O)CC(=O)O + N + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O = CC(=O)CC(N)=O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O + O=P(O)(O)OP(=O)(O)O
    CC(=O)CC(N)=O + CC(=O)CC(N)=O = CC(C)=O + NC(=O)CC(=O)CC(N)=O
    reaction feasibilities: ['0.773', '0.004']
    net feasibility: 0.003
    reaction rules: ['rule0386_2', 'rule0126_2']
  Pathway #24:
    CC(=O)CC(=O)O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OS(=O)(=O)O)[C@@H](OP(=O)(O)O)[C@H]1O = CC(=O)CC(=O)OS(=O)(=O)O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]1O
    CC(=O)CC(=O)OS(=O)(=O)O + O = CC(C)=O + O=C(O)OS(=O)(=O)O
    reaction feasibilities: ['0.003', '0.814']
    net feasibility: 0.003
    reaction rules: ['rule0048_6', 'rule0085_2']
  Pathway #25:
    CC(=O)CC(=O)O + N = CC(=O)CC(N)=O + O
    CC(=O)CC(N)=O + CC(=O)CC(N)=O = CC(C)=O + NC(=O)CC(=O)CC(N)=O
    reaction feasibilities: ['0.612', '0.004']
    net feasibility: 0.003
    reaction rules: ['rule0055_2', 'rule0126_2']
  Pathway #26:
    CC(=O)CC(=O)Cl + CC(=O)CC(=O)Cl = CC(=O)C(C(=O)Cl)C(=O)Cl + CC(C)=O
    CC(=O)CC(=O)O + Cl = CC(=O)CC(=O)Cl + O
    reaction feasibilities: ['0.004', '0.179']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0183_6']
  Pathway #27:
    CC(=O)CC(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(C)(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
    CC(C)(O)C(=O)O + O=C=O = CC(C)=O + O=C(O)C(=O)O
    reaction feasibilities: ['0.324', '0.002']
    net feasibility: 0.001
    reaction rules: ['rule0348_1', 'rule0274_3']
  Pathway #28:
    CC(=O)CC(=O)O + CC(=O)CC(=O)O = CC(C)=O + O=C(O)CC(=O)CC(=O)O
    reaction feasibilities: ['0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2']
  Pathway #29:
    CC(=O)CC(=O)O + N + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(=O)CC(N)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    CC(=O)CC(N)O = CC(C)=O + NC=O
    reaction feasibilities: ['0.001', '0.302']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0053_19']
  Pathway #30:
    CC(=O)CC(=O)O + O=P(O)(O)O = CC(=O)CC(=O)OP(=O)(O)O + O
    CC(=O)CC(=O)OP(=O)(O)O + O = CC(C)=O + O=C(O)OP(=O)(O)O
    reaction feasibilities: ['0.001', '0.420']
    net feasibility: 0.000
    reaction rules: ['rule0017_40', 'rule0085_2']
  Pathway #31:
    CC(=O)CC(=O)O + OO = CC(=O)CC=O + O + O=O
    CC(=O)CC=O + O = CC(C)=O + O=CO
    reaction feasibilities: ['0.000', '0.924']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0085_2']
  Pathway #32:
    CC(=O)CC(=O)Cl + CC(=O)CC(=O)Cl = CC(C)=O + O=C(Cl)CC(=O)CC(=O)Cl
    CC(=O)CC(=O)O + Cl = CC(=O)CC(=O)Cl + O
    reaction feasibilities: ['0.001', '0.179']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0183_6']
  Pathway #33:
    CC(=O)CC(=O)O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OS(=O)(=O)O)[C@@H](OP(=O)(O)O)[C@H]1O = CC(=O)CC(=O)OS(=O)(=O)O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]1O
    CC(=O)CC(=O)OS(=O)(=O)O + CC(=O)CC(=O)OS(=O)(=O)O = CC(=O)C(C(=O)OS(=O)(=O)O)C(=O)OS(=O)(=O)O + CC(C)=O
    reaction feasibilities: ['0.003', '0.031']
    net feasibility: 0.000
    reaction rules: ['rule0048_6', 'rule0126_2']
  Pathway #34:
    CC(=O)CC(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(=O)CC(O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
    CC(=O)CC(O)O + CC(=O)CC(O)O = CC(=O)C(C(O)O)C(O)O + CC(C)=O
    reaction feasibilities: ['0.039', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0003_158', 'rule0126_2']
  Pathway #35:
    CC(=O)CC(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(=O)CC(O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
    CC(=O)CC(O)O + CC(=O)CC(O)O = CC(=O)CC(O)(O)C(O)O + CC(C)=O
    reaction feasibilities: ['0.039', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0003_158', 'rule0126_2']
  Pathway #36:
    CC(=O)CC(=O)O + OO = CC(=O)CC(O)O + O=O
    CC(=O)CC(O)O = CC(C)=O + O=CO
    reaction feasibilities: ['0.000', '0.548']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0053_19']
  Pathway #37:
    CC(=O)CC(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(=O)CC(O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
    CC(=O)CC(O)O + CC(=O)CC(O)O = CC(C)=O + O=C(CC(O)O)CC(O)O
    reaction feasibilities: ['0.039', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0003_158', 'rule0126_2']
  Pathway #38:
    CC(=O)CC(=O)O + OO = CC(=O)CC=O + O + O=O
    CC(=O)CC=O + CC(=O)CC=O = CC(=O)CC(=O)C=O + CC(C)=O
    reaction feasibilities: ['0.000', '0.045']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #39:
    CC(=O)CC(=O)O + OO = CC(=O)CC=O + O + O=O
    CC(=O)CC=O + CC(=O)CC=O = CC(=O)C(C=O)C=O + CC(C)=O
    reaction feasibilities: ['0.000', '0.037']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #40:
    CC(=O)CC(=O)O + N + OO = CC(=O)CC(N)O + O + O=O
    CC(=O)CC(N)O = CC(C)=O + NC=O
    reaction feasibilities: ['0.000', '0.302']
    net feasibility: 0.000
    reaction rules: ['rule0091_12', 'rule0053_19']
  Pathway #41:
    CC(=O)CC(=O)O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O = CC(=O)CC(=O)OP(=O)(O)O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
    CC(=O)CC(=O)OP(=O)(O)O + CC(=O)CC(=O)OP(=O)(O)O = CC(=O)C(C(=O)OP(=O)(O)O)C(=O)OP(=O)(O)O + CC(C)=O
    reaction feasibilities: ['0.019', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0015_28', 'rule0126_2']
  Pathway #42:
    CC(=O)CC(=O)O + N + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(=O)CC(N)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    CC(=O)CC(N)O + CC(=O)CC(N)O = CC(=O)C(C(N)O)C(N)O + CC(C)=O
    reaction feasibilities: ['0.001', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #43:
    CC(=O)CC(=O)O + OO = CC(=O)CC=O + O + O=O
    CC(=O)CC=O + CC(=O)CC=O = CC(C)=O + O=CCC(=O)CC=O
    reaction feasibilities: ['0.000', '0.017']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #44:
    CC(=O)CC(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O = CC(=O)CC=O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=O
    CC(=O)CC=O + O = CC(C)=O + O=CO
    reaction feasibilities: ['0.000', '0.924']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0085_2']
  Pathway #45:
    CC(=O)CC(=O)O + N + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(=O)CC(N)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    CC(=O)CC(N)O + CC(=O)CC(N)O = CC(C)=O + NC(O)CC(=O)CC(N)O
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #46:
    CC(=O)CC(=O)O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OS(=O)(=O)O)[C@@H](OP(=O)(O)O)[C@H]1O = CC(=O)CC(=O)OS(=O)(=O)O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]1O
    CC(=O)CC(=O)OS(=O)(=O)O + CC(=O)CC(=O)OS(=O)(=O)O = CC(C)=O + O=C(CC(=O)OS(=O)(=O)O)CC(=O)OS(=O)(=O)O
    reaction feasibilities: ['0.003', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0048_6', 'rule0126_2']
  Pathway #47:
    CC(=O)CC(=O)O + N + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(=O)CC(N)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    CC(=O)CC(N)O + CC(=O)CC(N)O = CC(=O)CC(N)(O)C(N)O + CC(C)=O
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #48:
    CC(=O)CC(=O)O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O = CC(=O)CC(=O)OP(=O)(O)O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
    CC(=O)CC(=O)OP(=O)(O)O + CC(=O)CC(=O)OP(=O)(O)O = CC(C)=O + O=C(CC(=O)OP(=O)(O)O)CC(=O)OP(=O)(O)O
    reaction feasibilities: ['0.019', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0015_28', 'rule0126_2']
  Pathway #49:
    CC(=O)CC(=O)O + O=P(O)(O)O = CC(=O)CC(=O)OP(=O)(O)O + O
    CC(=O)CC(=O)OP(=O)(O)O + CC(=O)CC(=O)OP(=O)(O)O = CC(=O)C(C(=O)OP(=O)(O)O)C(=O)OP(=O)(O)O + CC(C)=O
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0017_40', 'rule0126_2']
  Pathway #50:
    CC(=O)CC(=O)O + N + OO = CC(=O)CC(N)O + O + O=O
    CC(=O)CC(N)O + CC(=O)CC(N)O = CC(=O)C(C(N)O)C(N)O + CC(C)=O
    reaction feasibilities: ['0.000', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0091_12', 'rule0126_2']
  Pathway #51:
    CC(=O)CC(=O)O + OO = CC(=O)CC(O)O + O=O
    CC(=O)CC(O)O + CC(=O)CC(O)O = CC(=O)C(C(O)O)C(O)O + CC(C)=O
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #52:
    CC(=O)CC(=O)O + OO = CC(=O)CC(O)O + O=O
    CC(=O)CC(O)O + CC(=O)CC(O)O = CC(=O)CC(O)(O)C(O)O + CC(C)=O
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #53:
    CC(=O)CC(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O = CC(=O)CC=O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=O
    CC(=O)CC=O + CC(=O)CC=O = CC(=O)CC(=O)C=O + CC(C)=O
    reaction feasibilities: ['0.000', '0.045']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #54:
    CC(=O)CC(=O)O + OO = CC(=O)CC(O)O + O=O
    CC(=O)CC(O)O + CC(=O)CC(O)O = CC(C)=O + O=C(CC(O)O)CC(O)O
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #55:
    CC(=O)CC(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O = CC(=O)CC=O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=O
    CC(=O)CC=O + CC(=O)CC=O = CC(=O)C(C=O)C=O + CC(C)=O
    reaction feasibilities: ['0.000', '0.037']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #56:
    CC(=O)CC(=O)O + N + OO = CC(=O)CC(N)O + O + O=O
    CC(=O)CC(N)O + CC(=O)CC(N)O = CC(C)=O + NC(O)CC(=O)CC(N)O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0091_12', 'rule0126_2']
  Pathway #57:
    CC(=O)CC(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O = CC(=O)CC=O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=O
    CC(=O)CC=O + CC(=O)CC=O = CC(C)=O + O=CCC(=O)CC=O
    reaction feasibilities: ['0.000', '0.017']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #58:
    CC(=O)CC(=O)O + N + OO = CC(=O)CC(N)O + O + O=O
    CC(=O)CC(N)O + CC(=O)CC(N)O = CC(=O)CC(N)(O)C(N)O + CC(C)=O
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0091_12', 'rule0126_2']
  Pathway #59:
    CC(=O)CC(=O)O + O=P(O)(O)O = CC(=O)CC(=O)OP(=O)(O)O + O
    CC(=O)CC(=O)OP(=O)(O)O + CC(=O)CC(=O)OP(=O)(O)O = CC(C)=O + O=C(CC(=O)OP(=O)(O)O)CC(=O)OP(=O)(O)O
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0017_40', 'rule0126_2']
