
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCc1ccccc1
PKS product similarity: 0.4
Bio product: O=C1CC1(c1ccccc1)c1ccccc1
Bio product similarity: 0.8333333333333334

PKS design number: 1
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: Nc1ccc(CCC(=O)O)cc1
PKS product similarity: 0.38095238095238093
Bio product: Nc1ccc(C2(c3ccc(N)cc3)CC2=O)cc1
Bio product similarity: 0.75

PKS design number: 2
PKS design:
    ["AT{'substrate': 'plac'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=CCc1ccccc1
PKS product similarity: 0.38095238095238093
Bio product: C=CC(c1ccccc1)c1ccccc1
Bio product similarity: 0.7777777777777778

PKS design number: 3
PKS design:
    ["AT{'substrate': 'plac'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCCc1ccccc1
PKS product similarity: 0.38095238095238093
Bio product: CC(c1ccccc1)c1ccccc1
Bio product similarity: 0.8235294117647058

PKS design number: 4
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: O=C(O)CC(=O)c1ccccc1
PKS product similarity: 0.38095238095238093
Bio product: O=C(c1ccccc1)c1ccc(O)cc1
Bio product similarity: 0.7777777777777778

PKS design number: 5
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)[C@@H](O)Cc1ccccc1
PKS product similarity: 0.38095238095238093
Bio product: Oc1ccc(Cc2ccccc2)cc1
Bio product similarity: 0.8235294117647058
