
PKS design number: 0
PKS design:
    ["AT{'substrate': 'guan'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: NC(=[NH2+])NCC=CC(=O)O
PKS product similarity: 0.3076923076923077
Bio product: NC(=[NH2+])NC(N)=O
Bio product similarity: 0.75

PKS design number: 1
PKS design:
    ["AT{'substrate': 'guan'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: NC(=[NH2+])NCCCC(=O)O
PKS product similarity: 0.3076923076923077
Bio product: NC(=[NH2+])NC(N)=O
Bio product similarity: 0.75

PKS design number: 2
PKS design:
    ["AT{'substrate': 'guan'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: NC(=[NH2+])NCC(=O)CC(=O)O
PKS product similarity: 0.2857142857142857
Bio product: NC(=[NH2+])NC(N)=O
Bio product similarity: 0.75

PKS design number: 3
PKS design:
    ["AT{'substrate': 'guan'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: NC(=[NH2+])NC[C@@H](O)CC(=O)O
PKS product similarity: 0.2857142857142857
Bio product: NC(=[NH2+])NC(N)=O
Bio product similarity: 0.75

PKS design number: 4
PKS design:
    ["AT{'substrate': 'guan'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: NC(=[NH2+])NCC=C(O)C(=O)O
PKS product similarity: 0.2857142857142857
Bio product: NC(=[NH2+])NC(N)=O
Bio product similarity: 0.75

PKS design number: 5
PKS design:
    ["AT{'substrate': 'guan'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: NC(=[NH2+])NCC[C@H](O)C(=O)O
PKS product similarity: 0.2857142857142857
Bio product: NC(=[NH2+])NC(N)=O
Bio product similarity: 0.75
