
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CC[C@H](O)C(=O)O
PKS product similarity: 0.42857142857142855
Bio product: CCO
Bio product similarity: 1.0
Bio pathways:
  Pathway #0:
    CC(O)C(=O)O = CCO + O=C=O
    CCC(O)C(=O)O + CCC(O)C(=O)O = CC(O)C(=O)O + CCCC(O)C(=O)O
    reaction feasibilities: ['0.198', '0.085']
    net feasibility: 0.017
    reaction rules: ['rule0024_52', 'rule0126_2']
  Pathway #1:
    CCC(O)C(=O)O = CCCO + O=C=O
    CCCO + CCCO = CCC(C)O + CCO
    reaction feasibilities: ['0.391', '0.033']
    net feasibility: 0.013
    reaction rules: ['rule0024_52', 'rule0126_2']
  Pathway #2:
    CCC(O)C(=O)O = CCCO + O=C=O
    CCCO + CCCO = CCCCO + CCO
    reaction feasibilities: ['0.391', '0.011']
    net feasibility: 0.004
    reaction rules: ['rule0024_52', 'rule0126_2']
  Pathway #3:
    CC(O)C(=O)O + CC(O)C(=O)O = CC(O)(C(=O)O)C(=O)O + CCO
    CCC(O)C(=O)O + CCC(O)C(=O)O = CC(O)C(=O)O + CCCC(O)C(=O)O
    reaction feasibilities: ['0.034', '0.085']
    net feasibility: 0.003
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #4:
    CCC(O)C(=O)O = CCCO + O=C=O
    CCCO + CCCO = CC(C)CO + CCO
    reaction feasibilities: ['0.391', '0.004']
    net feasibility: 0.002
    reaction rules: ['rule0024_52', 'rule0126_2']
  Pathway #5:
    CC(O)C(=O)O = CCO + O=C=O
    CCC(O)C(=O)O + CCC(O)C(=O)O = CC(C)C(O)C(=O)O + CC(O)C(=O)O
    reaction feasibilities: ['0.198', '0.008']
    net feasibility: 0.001
    reaction rules: ['rule0024_52', 'rule0126_1']
  Pathway #6:
    CCC(O)C(=O)O + CCC(O)C(=O)O = CCC(O)(C(=O)O)C(=O)O + CCCO
    CCCO + CCCO = CCC(C)O + CCO
    reaction feasibilities: ['0.016', '0.033']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #7:
    CC(O)C(=O)O + CC(O)C(=O)O = CC(O)(C(=O)O)C(=O)O + CCO
    CCC(O)C(=O)O + CCC(O)C(=O)O = CC(C)C(O)C(=O)O + CC(O)C(=O)O
    reaction feasibilities: ['0.034', '0.008']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_1']
  Pathway #8:
    CC(O)C(=O)O = CCO + O=C=O
    CCC(O)C(=O)O + CCC(O)C(=O)O = CC(O)C(=O)O + CCC(C)(O)C(=O)O
    reaction feasibilities: ['0.198', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0024_52', 'rule0126_2']
  Pathway #9:
    CCC(O)C(=O)O + CCC(O)C(=O)O = CCC(O)(C(=O)O)C(=O)O + CCCO
    CCCO + CCCO = CCCCO + CCO
    reaction feasibilities: ['0.016', '0.011']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #10:
    CC(O)C(=O)O + CC(O)C(=O)O = CCO + O=C(O)CC(O)C(=O)O
    CCC(O)C(=O)O + CCC(O)C(=O)O = CC(O)C(=O)O + CCCC(O)C(=O)O
    reaction feasibilities: ['0.002', '0.085']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #11:
    CCC(O)C(=O)O + O = OCCC(O)C(O)O
    OCCC(O)C(O)O = CCO + O=CC(O)O
    reaction feasibilities: ['0.001', '0.151']
    net feasibility: 0.000
    reaction rules: ['rule0070_6', 'rule0053_20']
  Pathway #12:
    CCC(O)C(=O)O + CCC(O)C(=O)O = CCC(O)(C(=O)O)C(=O)O + CCCO
    CCCO + CCCO = CC(C)CO + CCO
    reaction feasibilities: ['0.016', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #13:
    CCC(O)C(=O)O + CCC(O)C(=O)O = CC(C(=O)O)C(O)C(=O)O + CCCO
    CCCO + CCCO = CCC(C)O + CCO
    reaction feasibilities: ['0.002', '0.033']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #14:
    CC(O)C(=O)O + CC(O)C(=O)O = CC(O)(C(=O)O)C(=O)O + CCO
    CCC(O)C(=O)O + CCC(O)C(=O)O = CC(O)C(=O)O + CCC(C)(O)C(=O)O
    reaction feasibilities: ['0.034', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #15:
    CCC(O)C(=O)O + CCC(O)C(=O)O = CC(C(=O)O)C(O)C(=O)O + CCCO
    CCCO + CCCO = CCCCO + CCO
    reaction feasibilities: ['0.002', '0.011']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #16:
    CCC(O)C(=O)O + CCC(O)C(=O)O = CCCO + O=C(O)CCC(O)C(=O)O
    CCCO + CCCO = CCC(C)O + CCO
    reaction feasibilities: ['0.000', '0.033']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #17:
    CC(O)C(=O)O + CC(O)C(=O)O = CCO + O=C(O)CC(O)C(=O)O
    CCC(O)C(=O)O + CCC(O)C(=O)O = CC(C)C(O)C(=O)O + CC(O)C(=O)O
    reaction feasibilities: ['0.002', '0.008']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_1']
  Pathway #18:
    CCC(O)C(=O)O + CCC(O)C(=O)O = CC(C(=O)O)C(O)C(=O)O + CCCO
    CCCO + CCCO = CC(C)CO + CCO
    reaction feasibilities: ['0.002', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #19:
    CCC(O)C(=O)O + CCC(O)C(=O)O = CCCO + O=C(O)CCC(O)C(=O)O
    CCCO + CCCO = CCCCO + CCO
    reaction feasibilities: ['0.000', '0.011']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #20:
    CC(O)C(=O)O + CC(O)C(=O)O = CCO + O=C(O)CC(O)C(=O)O
    CCC(O)C(=O)O + CCC(O)C(=O)O = CC(O)C(=O)O + CCC(C)(O)C(=O)O
    reaction feasibilities: ['0.002', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #21:
    CCC(O)C(=O)O + CCC(O)C(=O)O = CCCO + O=C(O)CCC(O)C(=O)O
    CCCO + CCCO = CC(C)CO + CCO
    reaction feasibilities: ['0.000', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
