
PKS design number: 0
PKS design:
    ["AT{'substrate': 'trans-1,2-CPDA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: O=C(O)[C@H](O)[C@H](O)[C@@H]1CCC[C@H]1C(=O)O
PKS product similarity: 0.6875
Bio product: O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
Bio product similarity: 1.0

PKS design number: 1
PKS design:
    ["AT{'substrate': 'trans-1,2-CPDA'}", 'loading: True']
    ["AT{'substrate': 'Methoxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: CO[C@@H](C(=O)O)[C@H](O)[C@@H]1CCC[C@H]1C(=O)O
PKS product similarity: 0.6470588235294118
Bio product: O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
Bio product similarity: 1.0

PKS design number: 2
PKS design:
    ["AT{'substrate': 'DHCH'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: O=C(O)[C@H](O)C(=O)C1CC[C@@H](O)[C@H](O)C1
PKS product similarity: 0.5882352941176471
Bio product: O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
Bio product similarity: 1.0

PKS design number: 3
PKS design:
    ["AT{'substrate': 'DHCH'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: False']
PKS product: O=C(O)C(O)C(=O)C1CC[C@@H](O)[C@H](O)C1
PKS product similarity: 0.5882352941176471
Bio product: O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
Bio product similarity: 1.0

PKS design number: 4
PKS design:
    ["AT{'substrate': 'trans-1,2-CPDA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: C[C@@H](C(=O)O)[C@H](O)[C@@H]1CCC[C@H]1C(=O)O
PKS product similarity: 0.5882352941176471
Bio product: O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
Bio product similarity: 1.0

PKS design number: 5
PKS design:
    ["AT{'substrate': 'DHCHene'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: O=C(O)[C@H](O)C(=O)C1=CC[C@@H](O)[C@H](O)C1
PKS product similarity: 0.5882352941176471
Bio product: O=C1O[C@H]([C@@H](O)CO)C(O)=C1O
Bio product similarity: 1.0
