
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: False']
PKS product: CC(=O)C(O)C(=O)O
PKS product similarity: 0.625
Bio product: O=C(O)CO
Bio product similarity: 1.0
Bio pathways:
  Pathway #0:
    CC(=O)C(O)C(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS = CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O + O=C(O)CO
    reaction feasibilities: ['0.963']
    net feasibility: 0.963
    reaction rules: ['rule0349_1']
  Pathway #1:
    CC(=O)C(O)C(=O)O + O = CC(=O)O + O=C(O)CO
    reaction feasibilities: ['0.801']
    net feasibility: 0.801
    reaction rules: ['rule0085_2']
  Pathway #2:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(O)(C(C)=O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.008']
    net feasibility: 0.008
    reaction rules: ['rule0126_2']
  Pathway #3:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)CC(=O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.001']
    net feasibility: 0.001
    reaction rules: ['rule0126_2']
