
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
PKS product: O=C(O)[C@H](O)[C@H](O)CO
PKS product similarity: 0.6666666666666666
Bio product: OCC(O)CO
Bio product similarity: 1.0
Bio pathways:
  Pathway #0:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + OCC(O)CO
    O=C(O)C(O)C(O)CO + O=O = O + O=C(O)C(O)CO + O=C=O
    reaction feasibilities: ['0.905', '0.282']
    net feasibility: 0.255
    reaction rules: ['rule0164_2', 'rule0352_2']
  Pathway #1:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O = O=CO + OCC(O)CO
    reaction feasibilities: ['0.613', '0.159']
    net feasibility: 0.097
    reaction rules: ['rule0003_125', 'rule0053_20']
  Pathway #2:
    N + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=C(O)C(O)C(O)CO = NC(=O)C(O)C(O)CO + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O + O=P(O)(O)OP(=O)(O)O
    NC(=O)C(O)C(O)CO + O = NC(=O)O + OCC(O)CO
    reaction feasibilities: ['0.318', '0.269']
    net feasibility: 0.085
    reaction rules: ['rule0386_2', 'rule0085_2']
  Pathway #3:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + OCC(O)C(O)CO
    OCC(O)C(O)CO = C=O + OCC(O)CO
    reaction feasibilities: ['0.879', '0.093']
    net feasibility: 0.082
    reaction rules: ['rule0164_2', 'rule0053_20']
  Pathway #4:
    COC(=O)C(O)C(O)CO + O = COC(=O)O + OCC(O)CO
    C[S+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O + O=C(O)C(O)C(O)CO = COC(=O)C(O)C(O)CO + Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O
    reaction feasibilities: ['0.629', '0.104']
    net feasibility: 0.065
    reaction rules: ['rule0085_2', 'rule0011_48']
  Pathway #5:
    C#N + O=C(O)C(O)C(O)CO = N#CC(O)(O)C(O)C(O)CO
    N#CC(O)(O)C(O)C(O)CO = N#CC(=O)O + OCC(O)CO
    reaction feasibilities: ['0.121', '0.493']
    net feasibility: 0.059
    reaction rules: ['rule0393_6', 'rule0053_20']
  Pathway #6:
    Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OS(=O)(=O)O)[C@@H](OP(=O)(O)O)[C@H]1O + O=C(O)C(O)C(O)CO = Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]1O + O=C(OS(=O)(=O)O)C(O)C(O)CO
    O + O=C(OS(=O)(=O)O)C(O)C(O)CO = O=C(O)OS(=O)(=O)O + OCC(O)CO
    reaction feasibilities: ['0.090', '0.528']
    net feasibility: 0.047
    reaction rules: ['rule0048_6', 'rule0085_2']
  Pathway #7:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + OCC(O)CO
    O=C(O)C(O)C(O)CO = C=O + O=C(O)C(O)CO
    reaction feasibilities: ['0.905', '0.049']
    net feasibility: 0.044
    reaction rules: ['rule0164_2', 'rule0053_20']
  Pathway #8:
    N + O=C(O)C(O)C(O)CO = NC(=O)C(O)C(O)CO + O
    NC(=O)C(O)C(O)CO + O = NC(=O)O + OCC(O)CO
    reaction feasibilities: ['0.131', '0.269']
    net feasibility: 0.035
    reaction rules: ['rule0055_2', 'rule0085_2']
  Pathway #9:
    O=C(O)C(O)C(O)CO = O=C=O + OCC(O)CO
    reaction feasibilities: ['0.034']
    net feasibility: 0.034
    reaction rules: ['rule0024_52']
  Pathway #10:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=CC(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + OCC(O)CO
    O=C(O)C(O)C(O)CO = O=CC(O)CO + O=CO
    reaction feasibilities: ['0.997', '0.022']
    net feasibility: 0.022
    reaction rules: ['rule0003_154', 'rule0053_17']
  Pathway #11:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + OCC(O)CO
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(O)C(O)C(O)CO + O=C(O)C(O)CO
    reaction feasibilities: ['0.905', '0.011']
    net feasibility: 0.010
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #12:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=CC(O)C(O)CO
    O + O=CC(O)C(O)CO = O=CO + OCC(O)CO
    reaction feasibilities: ['0.010', '0.880']
    net feasibility: 0.009
    reaction rules: ['rule0025_24', 'rule0085_2']
  Pathway #13:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(O)(C(=O)O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.008']
    net feasibility: 0.008
    reaction rules: ['rule0126_2']
  Pathway #14:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(O)C(O)C(O)C(=O)O + OCC(O)CO
    reaction feasibilities: ['0.008']
    net feasibility: 0.008
    reaction rules: ['rule0126_2']
  Pathway #15:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + OCC(O)C(O)CO
    OCC(O)C(O)CO + OCC(O)C(O)CO = OCC(O)C(O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.879', '0.009']
    net feasibility: 0.008
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #16:
    O=C(O)C(O)(CO)CO = O=C=O + OCC(O)CO
    O=C(O)C(O)C(O)CO = O=C(O)C(O)(CO)CO
    reaction feasibilities: ['0.133', '0.026']
    net feasibility: 0.003
    reaction rules: ['rule0024_49', 'rule0028_50']
  Pathway #17:
    O=C(O)C(O)(CO)CO = O=C=O + OCC(O)CO
    O=C(O)C(O)C(O)CO = O=C(O)C(O)(CO)CO
    reaction feasibilities: ['0.133', '0.026']
    net feasibility: 0.003
    reaction rules: ['rule0024_49', 'rule0028_46']
  Pathway #18:
    Cl + O=C(O)C(O)C(O)CO = O + O=C(Cl)C(O)C(O)CO
    O + O=C(Cl)C(O)C(O)CO = O=C(O)Cl + OCC(O)CO
    reaction feasibilities: ['0.014', '0.246']
    net feasibility: 0.003
    reaction rules: ['rule0183_6', 'rule0085_2']
  Pathway #19:
    N + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + NC(O)C(O)C(O)CO + O
    NC(O)C(O)C(O)CO = NC=O + OCC(O)CO
    reaction feasibilities: ['0.185', '0.016']
    net feasibility: 0.003
    reaction rules: ['rule0166_2', 'rule0053_20']
  Pathway #20:
    N + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=C(O)C(O)C(O)CO = NC(=O)C(O)C(O)CO + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O + O=P(O)(O)OP(=O)(O)O
    NC(=O)C(O)C(O)CO + NC(=O)C(O)C(O)CO = NC(=O)C(O)C(O)C(O)C(N)=O + OCC(O)CO
    reaction feasibilities: ['0.318', '0.006']
    net feasibility: 0.002
    reaction rules: ['rule0386_2', 'rule0126_2']
  Pathway #21:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + OCC(O)CO
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(O)(CO)C(O)CO + O=C(O)C(O)CO
    reaction feasibilities: ['0.905', '0.002']
    net feasibility: 0.002
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #22:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(O)C(O)(CO)C(=O)O + OCC(O)CO
    reaction feasibilities: ['0.002']
    net feasibility: 0.002
    reaction rules: ['rule0126_1']
  Pathway #23:
    N#CC(O)C(O)CO + N#CC(O)C(O)CO = N#CC(O)(C#N)C(O)CO + OCC(O)CO
    N + O=C(O)C(O)C(O)CO = N#CC(O)C(O)CO + O + O
    reaction feasibilities: ['0.004', '0.437']
    net feasibility: 0.002
    reaction rules: ['rule0126_2', 'rule0242_3']
  Pathway #24:
    N#CC(O)C(O)CO + N#CC(O)C(O)CO = N#CC(O)C(O)C(O)C#N + OCC(O)CO
    N + O=C(O)C(O)C(O)CO = N#CC(O)C(O)CO + O + O
    reaction feasibilities: ['0.003', '0.437']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0242_3']
  Pathway #25:
    N + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=C(O)C(O)C(O)CO = NC(=O)C(O)C(O)CO + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O + O=P(O)(O)OP(=O)(O)O
    NC(=O)C(O)C(O)CO + NC(=O)C(O)C(O)CO = NC(=O)C(O)(C(N)=O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.318', '0.002']
    net feasibility: 0.001
    reaction rules: ['rule0386_2', 'rule0126_2']
  Pathway #26:
    N + O=C(O)C(O)C(O)CO = NC(=O)C(O)C(O)CO + O
    NC(=O)C(O)C(O)CO + NC(=O)C(O)C(O)CO = NC(=O)C(O)C(O)C(O)C(N)=O + OCC(O)CO
    reaction feasibilities: ['0.131', '0.006']
    net feasibility: 0.001
    reaction rules: ['rule0055_2', 'rule0126_2']
  Pathway #27:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OC(O)C(O)C(O)C(O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.613', '0.001']
    net feasibility: 0.001
    reaction rules: ['rule0003_125', 'rule0126_2']
  Pathway #28:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OCC(O)(C(O)O)C(O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.613', '0.001']
    net feasibility: 0.001
    reaction rules: ['rule0003_125', 'rule0126_2']
  Pathway #29:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OCC(O)C(O)(C(O)O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.613', '0.001']
    net feasibility: 0.001
    reaction rules: ['rule0003_125', 'rule0126_2']
  Pathway #30:
    O=C(O)C(O)(CO)CO + O=C(O)C(O)(CO)CO = O=C(O)C(O)C(O)(CO)C(=O)O + OCC(O)CO
    O=C(O)C(O)C(O)CO = O=C(O)C(O)(CO)CO
    reaction feasibilities: ['0.024', '0.026']
    net feasibility: 0.001
    reaction rules: ['rule0126_1', 'rule0028_50']
  Pathway #31:
    O=C(O)C(O)(CO)CO + O=C(O)C(O)(CO)CO = O=C(O)C(O)C(O)(CO)C(=O)O + OCC(O)CO
    O=C(O)C(O)C(O)CO = O=C(O)C(O)(CO)CO
    reaction feasibilities: ['0.024', '0.026']
    net feasibility: 0.001
    reaction rules: ['rule0126_1', 'rule0028_46']
  Pathway #32:
    N + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + NC(O)C(O)C(O)CO + O
    NC(O)C(O)C(O)CO + NC(O)C(O)C(O)CO = NC(O)C(O)C(O)C(O)C(N)O + OCC(O)CO
    reaction feasibilities: ['0.185', '0.003']
    net feasibility: 0.001
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #33:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=CC(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + OCC(O)CO
    O=C(O)C(O)C(O)CO + O=C=O = O=C(O)C(=O)O + O=CC(O)CO
    reaction feasibilities: ['0.997', '0.001']
    net feasibility: 0.001
    reaction rules: ['rule0003_154', 'rule0274_3']
  Pathway #34:
    O + O=CC(O)C(O)CO = O=CO + OCC(O)CO
    O=C(O)C(O)C(O)CO + OO = O + O=CC(O)C(O)CO + O=O
    reaction feasibilities: ['0.880', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0085_2', 'rule0147_2']
  Pathway #35:
    N#CC(O)C(O)CO + N#CC(O)C(O)CO = N#CC(O)C(O)(C#N)CO + OCC(O)CO
    N + O=C(O)C(O)C(O)CO = N#CC(O)C(O)CO + O + O
    reaction feasibilities: ['0.001', '0.437']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0242_3']
  Pathway #36:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + OCC(O)C(O)CO
    OCC(O)C(O)CO + OCC(O)C(O)CO = OCC(O)C(O)(CO)CO + OCC(O)CO
    reaction feasibilities: ['0.879', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0164_2', 'rule0126_2']
  Pathway #37:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=CC(O)C(O)C(=O)O + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O = O=CO + OCC(O)CO
    reaction feasibilities: ['0.002', '0.159']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0053_20']
  Pathway #38:
    N + O=C(O)C(O)C(O)CO = NC(=O)C(O)C(O)CO + O
    NC(=O)C(O)C(O)CO + NC(=O)C(O)C(O)CO = NC(=O)C(O)(C(N)=O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.131', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0055_2', 'rule0126_2']
  Pathway #39:
    N + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + NC(O)C(O)C(O)CO + O
    NC(O)C(O)C(O)CO + NC(O)C(O)C(O)CO = NC(O)C(O)(C(N)O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.185', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #40:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + OCC(O)CO
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(O)C(O)(CO)CO + O=C(O)C(O)CO
    reaction feasibilities: ['0.905', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0164_2', 'rule0126_1']
  Pathway #41:
    N + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=C(O)C(O)C(O)CO = NC(=O)C(O)C(O)CO + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O + O=P(O)(O)OP(=O)(O)O
    NC(=O)C(O)C(O)CO + NC(=O)C(O)C(O)CO = NC(=O)C(O)C(O)(CO)C(N)=O + OCC(O)CO
    reaction feasibilities: ['0.318', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0386_2', 'rule0126_2']
  Pathway #42:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(=O)C(O)CO + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O = O=CO + OCC(O)CO
    reaction feasibilities: ['0.001', '0.159']
    net feasibility: 0.000
    reaction rules: ['rule0324_1', 'rule0053_20']
  Pathway #43:
    Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=C(O)C(O)C(O)CO = Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=C(OP(=O)(O)O)C(O)C(O)CO
    O + O=C(OP(=O)(O)O)C(O)C(O)CO = O=C(O)OP(=O)(O)O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.400']
    net feasibility: 0.000
    reaction rules: ['rule0015_26', 'rule0085_2']
  Pathway #44:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OCC(O)C(O)C(O)(O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.613', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0003_125', 'rule0126_2']
  Pathway #45:
    Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OS(=O)(=O)O)[C@@H](OP(=O)(O)O)[C@H]1O + O=C(O)C(O)C(O)CO = Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]1O + O=C(OS(=O)(=O)O)C(O)C(O)CO
    O=C(OS(=O)(=O)O)C(O)C(O)CO + O=C(OS(=O)(=O)O)C(O)C(O)CO = O=C(OS(=O)(=O)O)C(O)C(O)C(O)C(=O)OS(=O)(=O)O + OCC(O)CO
    reaction feasibilities: ['0.090', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0048_6', 'rule0126_2']
  Pathway #46:
    N + O=C(O)C(O)C(O)CO = NC(=O)C(O)C(O)CO + O
    NC(=O)C(O)C(O)CO + NC(=O)C(O)C(O)CO = NC(=O)C(O)C(O)(CO)C(N)=O + OCC(O)CO
    reaction feasibilities: ['0.131', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0055_2', 'rule0126_2']
  Pathway #47:
    O=C(O)C(O)C(O)CO = O=CC(O)CO + O=CO
    O=CC(O)CO + O=CC(O)CO = O=CC(O)C=O + OCC(O)CO
    reaction feasibilities: ['0.022', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0053_17', 'rule0324_2']
  Pathway #48:
    O + O=C(OP(=O)(O)O)C(O)C(O)CO = O=C(O)OP(=O)(O)O + OCC(O)CO
    O=C(O)C(O)C(O)CO + O=P(O)(O)O = O + O=C(OP(=O)(O)O)C(O)C(O)CO
    reaction feasibilities: ['0.400', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0085_2', 'rule0017_38']
  Pathway #49:
    O + O=C(OP(=O)(O)O)C(O)C(O)CO = O=C(O)OP(=O)(O)O + OCC(O)CO
    O=C(O)C(O)C(O)CO + O=P(O)(O)O = O + O=C(OP(=O)(O)O)C(O)C(O)CO
    reaction feasibilities: ['0.400', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0085_2', 'rule0017_36']
  Pathway #50:
    CC(=O)OC(=O)C(O)C(O)CO + O = CC(=O)OC(=O)O + OCC(O)CO
    CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O + O=C(O)C(O)C(O)CO = CC(=O)OC(=O)C(O)C(O)CO + CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS
    reaction feasibilities: ['0.069', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0085_2', 'rule0062_17']
  Pathway #51:
    Cl + O=C(O)C(O)C(O)CO = O + O=C(Cl)C(O)C(O)CO
    O=C(Cl)C(O)C(O)CO + O=C(Cl)C(O)C(O)CO = O=C(Cl)C(O)(C(=O)Cl)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.014', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0183_6', 'rule0126_2']
  Pathway #52:
    N + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + NC(O)C(O)C(O)CO + O
    NC(O)C(O)C(O)CO + NC(O)C(O)C(O)CO = NC(O)C(N)(O)C(O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.185', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #53:
    Cl + O=C(O)C(O)C(O)CO = O + O=C(Cl)C(O)C(O)CO
    O=C(Cl)C(O)C(O)CO + O=C(Cl)C(O)C(O)CO = O=C(Cl)C(O)C(O)C(O)C(=O)Cl + OCC(O)CO
    reaction feasibilities: ['0.014', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0183_6', 'rule0126_2']
  Pathway #54:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=CC(O)C(O)CO
    O=CC(O)C(O)CO + O=CC(O)C(O)CO = O=CC(O)(C=O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.010', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0025_24', 'rule0126_2']
  Pathway #55:
    Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OS(=O)(=O)O)[C@@H](OP(=O)(O)O)[C@H]1O + O=C(O)C(O)C(O)CO = Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]1O + O=C(OS(=O)(=O)O)C(O)C(O)CO
    O=C(OS(=O)(=O)O)C(O)C(O)CO + O=C(OS(=O)(=O)O)C(O)C(O)CO = O=C(OS(=O)(=O)O)C(O)(C(=O)OS(=O)(=O)O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.090', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0048_6', 'rule0126_2']
  Pathway #56:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(O)C(=O)CO + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O = O=CO + OCC(O)CO
    reaction feasibilities: ['0.000', '0.159']
    net feasibility: 0.000
    reaction rules: ['rule0324_1', 'rule0053_20']
  Pathway #57:
    O=C(O)C(O)C(O)CO = O=CC(O)CO + O=CO
    O=CC(O)CO + OO = O=O + OCC(O)CO
    reaction feasibilities: ['0.022', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0053_17', 'rule0078_14']
  Pathway #58:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=CC(=O)O + OCC(O)C(O)C(O)(O)C(O)CO
    OCC(O)C(O)C(O)(O)C(O)CO = O=C(O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.000', '0.376']
    net feasibility: 0.000
    reaction rules: ['rule0204_1', 'rule0053_20']
  Pathway #59:
    O=C(O)C(O)C(O)CO + OO = O=O + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O = O=CO + OCC(O)CO
    reaction feasibilities: ['0.000', '0.159']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0053_20']
  Pathway #60:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=CC(O)C(O)CO
    O=CC(O)C(O)CO + O=CC(O)C(O)CO = O=CC(O)C(O)C(O)C=O + OCC(O)CO
    reaction feasibilities: ['0.010', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0025_24', 'rule0126_2']
  Pathway #61:
    N + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + NC(O)C(O)C(O)CO + O
    NC(O)C(O)C(O)CO + NC(O)C(O)C(O)CO = NC(O)C(O)C(O)(CO)C(N)O + OCC(O)CO
    reaction feasibilities: ['0.185', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #62:
    O=C(O)C(O)C(O)CO = O=CC(O)CO + O=CO
    O=CC(O)CO + O=CC(O)CO = O=CC(=O)CO + OCC(O)CO
    reaction feasibilities: ['0.022', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0053_17', 'rule0324_2']
  Pathway #63:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(O)C(O)C(O)C(O)C(=O)O + OCCO
    OCCO + OCCO = CO + OCC(O)CO
    reaction feasibilities: ['0.002', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #64:
    Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OS(=O)(=O)O)[C@@H](OP(=O)(O)O)[C@H]1O + O=C(O)C(O)C(O)CO = Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]1O + O=C(OS(=O)(=O)O)C(O)C(O)CO
    O=C(OS(=O)(=O)O)C(O)C(O)CO + O=C(OS(=O)(=O)O)C(O)C(O)CO = O=C(OS(=O)(=O)O)C(O)C(O)(CO)C(=O)OS(=O)(=O)O + OCC(O)CO
    reaction feasibilities: ['0.090', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0048_6', 'rule0126_1']
  Pathway #65:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=CC(O)C(O)CO
    O=CC(O)C(O)CO + O=CC(O)C(O)CO = O=CC(=O)C(O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.010', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0025_24', 'rule0126_2']
  Pathway #66:
    NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=C(O)C(O)C(O)CO = NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=CC(O)C(O)CO + O=O
    O + O=CC(O)C(O)CO = O=CO + OCC(O)CO
    reaction feasibilities: ['0.000', '0.880']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0085_2']
  Pathway #67:
    N + O=C(O)C(O)C(O)CO + OO = NC(O)C(O)C(O)CO + O + O=O
    NC(O)C(O)C(O)CO = NC=O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.016']
    net feasibility: 0.000
    reaction rules: ['rule0091_12', 'rule0053_20']
  Pathway #68:
    Cl + O=C(O)C(O)C(O)CO = O + O=C(Cl)C(O)C(O)CO
    O=C(Cl)C(O)C(O)CO + O=C(Cl)C(O)C(O)CO = O=C(Cl)C(O)C(O)(CO)C(=O)Cl + OCC(O)CO
    reaction feasibilities: ['0.014', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0183_6', 'rule0126_2']
  Pathway #69:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=CC(O)C(O)C(=O)O + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OC(O)C(O)C(O)C(O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.002', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0126_2']
  Pathway #70:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=CC(O)C(O)C(=O)O + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OCC(O)(C(O)O)C(O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.002', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0126_2']
  Pathway #71:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=CC(O)C(O)C(=O)O + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OCC(O)C(O)(C(O)O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.002', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0126_2']
  Pathway #72:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(O)C(O)(C(=O)O)C(O)CO + OCCO
    OCCO + OCCO = CO + OCC(O)CO
    reaction feasibilities: ['0.000', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #73:
    O=C(O)C(O)C(O)CO + O=C=O = O=C(O)C(=O)O + O=CC(O)CO
    O=CC(O)CO + O=CC(O)CO = O=CC(O)C=O + OCC(O)CO
    reaction feasibilities: ['0.001', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0274_3', 'rule0324_2']
  Pathway #74:
    O=C(O)C(O)C(O)CO + OO = O + O=CC(O)C(O)CO + O=O
    O=CC(O)C(O)CO + O=CC(O)C(O)CO = O=CC(O)(C=O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.000', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #75:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(=O)C(O)CO + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OC(O)C(O)C(O)C(O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0324_1', 'rule0126_2']
  Pathway #76:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(=O)C(O)CO + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OCC(O)(C(O)O)C(O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0324_1', 'rule0126_2']
  Pathway #77:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(=O)C(O)CO + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OCC(O)C(O)(C(O)O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0324_1', 'rule0126_2']
  Pathway #78:
    N + O=C(O)C(O)C(O)CO + OO = NC(O)C(O)C(O)CO + O + O=O
    NC(O)C(O)C(O)CO + NC(O)C(O)C(O)CO = NC(O)C(O)C(O)C(O)C(N)O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0091_12', 'rule0126_2']
  Pathway #79:
    O=C(O)C(O)C(O)CO + OO = O + O=CC(O)C(O)CO + O=O
    O=CC(O)C(O)CO + O=CC(O)C(O)CO = O=CC(O)C(O)C(O)C=O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #80:
    O=C(O)C(O)C(O)CO + O=C=O = O=C(O)C(=O)O + O=CC(O)CO
    O=CC(O)CO + OO = O=O + OCC(O)CO
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0274_3', 'rule0078_14']
  Pathway #81:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=CC(O)C(O)C(=O)O + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OCC(O)C(O)C(O)(O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.002', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0324_2', 'rule0126_2']
  Pathway #82:
    N + O=C(O)C(O)C(O)CO + OO = NC(O)C(O)C(O)CO + O + O=O
    NC(O)C(O)C(O)CO + NC(O)C(O)C(O)CO = NC(O)C(O)(C(N)O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0091_12', 'rule0126_2']
  Pathway #83:
    O=C(O)C(O)C(O)CO + OO = O + O=CC(O)C(O)CO + O=O
    O=CC(O)C(O)CO + O=CC(O)C(O)CO = O=CC(=O)C(O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #84:
    Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=C(O)C(O)C(O)CO = Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=C(OP(=O)(O)O)C(O)C(O)CO
    O=C(OP(=O)(O)O)C(O)C(O)CO + O=C(OP(=O)(O)O)C(O)C(O)CO = O=C(OP(=O)(O)O)C(O)(C(=O)OP(=O)(O)O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0015_26', 'rule0126_2']
  Pathway #85:
    O=C(O)C(O)C(O)CO + O=C=O = O=C(O)C(=O)O + O=CC(O)CO
    O=CC(O)CO + O=CC(O)CO = O=CC(=O)CO + OCC(O)CO
    reaction feasibilities: ['0.001', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0274_3', 'rule0324_2']
  Pathway #86:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(=O)C(O)CO + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OCC(O)C(O)C(O)(O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0324_1', 'rule0126_2']
  Pathway #87:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(O)C(O)(CO)C(O)C(=O)O + OCCO
    OCCO + OCCO = CO + OCC(O)CO
    reaction feasibilities: ['0.000', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #88:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(O)C(=O)CO + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OC(O)C(O)C(O)C(O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0324_1', 'rule0126_2']
  Pathway #89:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(O)C(=O)CO + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OCC(O)(C(O)O)C(O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0324_1', 'rule0126_2']
  Pathway #90:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(O)C(=O)CO + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OCC(O)C(O)(C(O)O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0324_1', 'rule0126_2']
  Pathway #91:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(O)C(O)CO = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=CC(O)C(O)CO
    O=CC(O)C(O)CO + O=CC(O)C(O)CO = O=CC(O)C(O)(C=O)CO + OCC(O)CO
    reaction feasibilities: ['0.010', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0025_24', 'rule0126_2']
  Pathway #92:
    O=C(O)C(O)C(O)CO + O=P(O)(O)O = O + O=C(OP(=O)(O)O)C(O)C(O)CO
    O=C(OP(=O)(O)O)C(O)C(O)CO + O=C(OP(=O)(O)O)C(O)C(O)CO = O=C(OP(=O)(O)O)C(O)(C(=O)OP(=O)(O)O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0017_38', 'rule0126_2']
  Pathway #93:
    O=C(O)C(O)C(O)CO + O=P(O)(O)O = O + O=C(OP(=O)(O)O)C(O)C(O)CO
    O=C(OP(=O)(O)O)C(O)C(O)CO + O=C(OP(=O)(O)O)C(O)C(O)CO = O=C(OP(=O)(O)O)C(O)(C(=O)OP(=O)(O)O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0017_36', 'rule0126_2']
  Pathway #94:
    O=C(O)C(O)C(O)CO + OO = O=O + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OC(O)C(O)C(O)C(O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #95:
    O=C(O)C(O)C(O)CO + OO = O=O + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OCC(O)(C(O)O)C(O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #96:
    O=C(O)C(O)C(O)CO + OO = O=O + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OCC(O)C(O)(C(O)O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #97:
    N + O=C(O)C(O)C(O)CO + OO = NC(O)C(O)C(O)CO + O + O=O
    NC(O)C(O)C(O)CO + NC(O)C(O)C(O)CO = NC(O)C(N)(O)C(O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0091_12', 'rule0126_2']
  Pathway #98:
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(O)C(=O)CO + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OCC(O)C(O)C(O)(O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0324_1', 'rule0126_2']
  Pathway #99:
    O=C(O)C(O)C(O)CO + OO = O=O + OCC(O)C(O)C(O)O
    OCC(O)C(O)C(O)O + OCC(O)C(O)C(O)O = OCC(O)C(O)C(O)(O)C(O)O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #100:
    NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=C(O)C(O)C(O)CO = NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=CC(O)C(O)CO + O=O
    O=CC(O)C(O)CO + O=CC(O)C(O)CO = O=CC(O)(C=O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.000', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #101:
    N + O=C(O)C(O)C(O)CO + OO = NC(O)C(O)C(O)CO + O + O=O
    NC(O)C(O)C(O)CO + NC(O)C(O)C(O)CO = NC(O)C(O)C(O)(CO)C(N)O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0091_12', 'rule0126_2']
  Pathway #102:
    Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=C(O)C(O)C(O)CO = Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=C(OP(=O)(O)O)C(O)C(O)CO
    O=C(OP(=O)(O)O)C(O)C(O)CO + O=C(OP(=O)(O)O)C(O)C(O)CO = O=C(OP(=O)(O)O)C(O)C(O)C(O)C(=O)OP(=O)(O)O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0015_26', 'rule0126_2']
  Pathway #103:
    NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=C(O)C(O)C(O)CO = NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=CC(O)C(O)CO + O=O
    O=CC(O)C(O)CO + O=CC(O)C(O)CO = O=CC(O)C(O)C(O)C=O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #104:
    O=C(O)C(O)C(O)CO + OO = O + O=CC(O)C(O)CO + O=O
    O=CC(O)C(O)CO + O=CC(O)C(O)CO = O=CC(O)C(O)(C=O)CO + OCC(O)CO
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0126_2']
  Pathway #105:
    O=C(O)C(O)C(O)CO + O=P(O)(O)O = O + O=C(OP(=O)(O)O)C(O)C(O)CO
    O=C(OP(=O)(O)O)C(O)C(O)CO + O=C(OP(=O)(O)O)C(O)C(O)CO = O=C(OP(=O)(O)O)C(O)C(O)C(O)C(=O)OP(=O)(O)O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0017_38', 'rule0126_2']
  Pathway #106:
    O=C(O)C(O)C(O)CO + O=P(O)(O)O = O + O=C(OP(=O)(O)O)C(O)C(O)CO
    O=C(OP(=O)(O)O)C(O)C(O)CO + O=C(OP(=O)(O)O)C(O)C(O)CO = O=C(OP(=O)(O)O)C(O)C(O)C(O)C(=O)OP(=O)(O)O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0017_36', 'rule0126_2']
  Pathway #107:
    NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=C(O)C(O)C(O)CO = NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=CC(O)C(O)CO + O=O
    O=CC(O)C(O)CO + O=CC(O)C(O)CO = O=CC(=O)C(O)C(O)CO + OCC(O)CO
    reaction feasibilities: ['0.000', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
  Pathway #108:
    Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=C(O)C(O)C(O)CO = Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=C(OP(=O)(O)O)C(O)C(O)CO
    O=C(OP(=O)(O)O)C(O)C(O)CO + O=C(OP(=O)(O)O)C(O)C(O)CO = O=C(OP(=O)(O)O)C(O)C(O)(CO)C(=O)OP(=O)(O)O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0015_26', 'rule0126_1']
  Pathway #109:
    O=C(O)C(O)C(O)CO + O=P(O)(O)O = O + O=C(OP(=O)(O)O)C(O)C(O)CO
    O=C(OP(=O)(O)O)C(O)C(O)CO + O=C(OP(=O)(O)O)C(O)C(O)CO = O=C(OP(=O)(O)O)C(O)C(O)(CO)C(=O)OP(=O)(O)O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0017_38', 'rule0126_1']
  Pathway #110:
    O=C(O)C(O)C(O)CO + O=P(O)(O)O = O + O=C(OP(=O)(O)O)C(O)C(O)CO
    O=C(OP(=O)(O)O)C(O)C(O)CO + O=C(OP(=O)(O)O)C(O)C(O)CO = O=C(OP(=O)(O)O)C(O)C(O)(CO)C(=O)OP(=O)(O)O + OCC(O)CO
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0017_36', 'rule0126_1']
  Pathway #111:
    NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=C(O)C(O)C(O)CO = NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=CC(O)C(O)CO + O=O
    O=CC(O)C(O)CO + O=CC(O)C(O)CO = O=CC(O)C(O)(C=O)CO + OCC(O)CO
    reaction feasibilities: ['0.000', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0126_2']
