
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: False']
PKS product: CC(=O)C(O)C(=O)O
PKS product similarity: 0.625
Bio product: O=C(O)CO
Bio product similarity: 1.0
Bio pathways:
  Pathway #0:
    CC(=O)C(O)C(=O)O = CC=O + O=CC(=O)O
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=CC(=O)O = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O=C(O)CO
    reaction feasibilities: ['0.987', '0.986']
    net feasibility: 0.973
    reaction rules: ['rule0053_17', 'rule0003_160']
  Pathway #1:
    CC(=O)C(O)C(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS = CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O + O=C(O)CO
    reaction feasibilities: ['0.963']
    net feasibility: 0.963
    reaction rules: ['rule0349_1']
  Pathway #2:
    CC(=O)C(O)C(=O)O + O = CC(=O)O + O=C(O)CO
    reaction feasibilities: ['0.801']
    net feasibility: 0.801
    reaction rules: ['rule0085_2']
  Pathway #3:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
    CC(O)C(O)C(=O)O = CC=O + O=C(O)CO
    reaction feasibilities: ['0.984', '0.685']
    net feasibility: 0.673
    reaction rules: ['rule0003_143', 'rule0053_19']
  Pathway #4:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
    CC(O)C(O)C(=O)O = CC=O + O=C(O)CO
    reaction feasibilities: ['0.984', '0.685']
    net feasibility: 0.673
    reaction rules: ['rule0003_140', 'rule0053_19']
  Pathway #5:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
    CC(O)C(O)C(=O)O = CC=O + O=C(O)CO
    reaction feasibilities: ['0.984', '0.685']
    net feasibility: 0.673
    reaction rules: ['rule0003_135', 'rule0053_19']
  Pathway #6:
    CC(=O)C(O)C(=O)O + O = CC(=O)O + O=C(O)CO
    CC(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=O = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=C(O)CO
    reaction feasibilities: ['0.801', '0.677']
    net feasibility: 0.542
    reaction rules: ['rule0085_2', 'rule0004_13']
  Pathway #7:
    CC(=O)C(O)C(=O)O = O=C(O)CC(=O)CO
    O + O=C(O)CC(=O)CO = CC(=O)O + O=C(O)CO
    reaction feasibilities: ['0.193', '0.646']
    net feasibility: 0.125
    reaction rules: ['rule0028_50', 'rule0085_2']
  Pathway #8:
    CC(=O)C(O)C(=O)O + O = O=C(O)C(O)C(O)CO
    O=C(O)C(O)C(O)CO = O=C(O)CO + O=CCO
    reaction feasibilities: ['0.225', '0.282']
    net feasibility: 0.064
    reaction rules: ['rule0070_6', 'rule0053_14']
  Pathway #9:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=O = COC(=O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    COC(=O)C(O)C(=O)O + O = COC(=O)O + O=C(O)CO
    reaction feasibilities: ['0.220', '0.245']
    net feasibility: 0.054
    reaction rules: ['rule0083_11', 'rule0085_2']
  Pathway #10:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(=O)C(=O)O + CC(O)C(O)C(=O)O
    CC(O)C(O)C(=O)O = CC=O + O=C(O)CO
    reaction feasibilities: ['0.064', '0.685']
    net feasibility: 0.044
    reaction rules: ['rule0324_1', 'rule0053_19']
  Pathway #11:
    CC(=O)C(O)C(=O)O + O=C=O = CC(=O)C(=O)O + O=CC(=O)O
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=CC(=O)O = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O=C(O)CO
    reaction feasibilities: ['0.036', '0.986']
    net feasibility: 0.035
    reaction rules: ['rule0274_3', 'rule0003_160']
  Pathway #12:
    C#N + CC(=O)C(O)C(=O)O = CC(O)(C#N)C(O)C(=O)O
    CC(O)(C#N)C(O)C(=O)O = CC(=O)C#N + O=C(O)CO
    reaction feasibilities: ['0.061', '0.352']
    net feasibility: 0.021
    reaction rules: ['rule0393_9', 'rule0053_19']
  Pathway #13:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=O = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=C(O)C(O)C(=O)CO
    O + O=C(O)C(O)C(=O)CO = O=C(O)CO + O=C(O)CO
    reaction feasibilities: ['0.034', '0.596']
    net feasibility: 0.021
    reaction rules: ['rule0004_13', 'rule0085_2']
  Pathway #14:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
    CC(O)C(O)C(=O)O + CC(O)C(O)C(=O)O = CC(O)CC(O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.984', '0.017']
    net feasibility: 0.017
    reaction rules: ['rule0003_143', 'rule0126_2']
  Pathway #15:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
    CC(O)C(O)C(=O)O + CC(O)C(O)C(=O)O = CC(O)CC(O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.984', '0.017']
    net feasibility: 0.017
    reaction rules: ['rule0003_140', 'rule0126_2']
  Pathway #16:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
    CC(O)C(O)C(=O)O + CC(O)C(O)C(=O)O = CC(O)CC(O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.984', '0.017']
    net feasibility: 0.017
    reaction rules: ['rule0003_135', 'rule0126_2']
  Pathway #17:
    CC(=O)C(O)C(=O)O + N + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(N)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    CC(N)C(O)C(=O)O + CC(N)C(O)C(=O)O = CC(N)C(O)(C(=O)O)C(C)N + O=C(O)CO
    reaction feasibilities: ['0.649', '0.024']
    net feasibility: 0.016
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #18:
    CC(=O)C(O)C(=O)O + C[S+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O = CCC(=O)C(O)C(=O)O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O
    CCC(=O)C(O)C(=O)O + O = CCC(=O)O + O=C(O)CO
    reaction feasibilities: ['0.086', '0.183']
    net feasibility: 0.016
    reaction rules: ['rule0043_12', 'rule0085_2']
  Pathway #19:
    CC(=O)C(O)C(=O)O + O=C=O = CC(=O)C=O + O=C(O)C(=O)O
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(=O)O = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=C(O)CO
    reaction feasibilities: ['0.015', '0.988']
    net feasibility: 0.015
    reaction rules: ['rule0274_3', 'rule0164_2']
  Pathway #20:
    CC(=O)C(O)C(=O)O + OO = CC(O)C(O)C(=O)O + O=O
    CC(O)C(O)C(=O)O = CC=O + O=C(O)CO
    reaction feasibilities: ['0.014', '0.685']
    net feasibility: 0.010
    reaction rules: ['rule0078_14', 'rule0053_19']
  Pathway #21:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(O)(C(C)=O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.008']
    net feasibility: 0.008
    reaction rules: ['rule0126_2']
  Pathway #22:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
    CC(O)C(O)C(=O)O + CC(O)C(O)C(=O)O = CC(O)C(O)(C(=O)O)C(C)O + O=C(O)CO
    reaction feasibilities: ['0.984', '0.007']
    net feasibility: 0.007
    reaction rules: ['rule0003_143', 'rule0126_2']
  Pathway #23:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
    CC(O)C(O)C(=O)O + CC(O)C(O)C(=O)O = CC(O)C(O)(C(=O)O)C(C)O + O=C(O)CO
    reaction feasibilities: ['0.984', '0.007']
    net feasibility: 0.007
    reaction rules: ['rule0003_140', 'rule0126_2']
  Pathway #24:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
    CC(O)C(O)C(=O)O + CC(O)C(O)C(=O)O = CC(O)C(O)(C(=O)O)C(C)O + O=C(O)CO
    reaction feasibilities: ['0.984', '0.007']
    net feasibility: 0.007
    reaction rules: ['rule0003_135', 'rule0126_2']
  Pathway #25:
    CC(=O)C(O)C(=O)O + N + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(N)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    CC(N)C(O)C(=O)O + CC(N)C(O)C(=O)O = CC(N)CC(N)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.649', '0.009']
    net feasibility: 0.006
    reaction rules: ['rule0166_2', 'rule0126_2']
  Pathway #26:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(O)C(C)(O)C(O)C(=O)O + O=C=O
    CC(=O)C(O)C(C)(O)C(O)C(=O)O = CC(=O)C(O)C(C)=O + O=C(O)CO
    reaction feasibilities: ['0.008', '0.660']
    net feasibility: 0.005
    reaction rules: ['rule0273_4', 'rule0053_14']
  Pathway #27:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(C)(O)C(O)C(=O)O + O=CC(=O)O
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=CC(=O)O = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O=C(O)CO
    reaction feasibilities: ['0.005', '0.986']
    net feasibility: 0.005
    reaction rules: ['rule0204_1', 'rule0003_160']
  Pathway #28:
    CC(=O)C(O)C(=O)O + O = O=C(O)C(O)C(O)CO
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(O)C(O)C(O)C(O)CO + O=C(O)CO
    reaction feasibilities: ['0.225', '0.020']
    net feasibility: 0.005
    reaction rules: ['rule0070_6', 'rule0126_2']
  Pathway #29:
    CC(=O)C(O)C(=O)O + N + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(N)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    CC(N)C(O)C(=O)O + CC(N)C(O)C(=O)O = CC(N)C(C)(N)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.649', '0.004']
    net feasibility: 0.003
    reaction rules: ['rule0166_2', 'rule0126_1']
  Pathway #30:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC1(O)CC(O)(C(O)C(=O)O)OC(=O)C1O
    CC1(O)CC(O)(C(O)C(=O)O)OC(=O)C1O = CC1(O)CC(=O)OC(=O)C1O + O=C(O)CO
    reaction feasibilities: ['0.007', '0.364']
    net feasibility: 0.002
    reaction rules: ['rule0353_2', 'rule0053_19']
  Pathway #31:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(O)C(O)(O)C(C)=O + O=CC(=O)O
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=CC(=O)O = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O=C(O)CO
    reaction feasibilities: ['0.002', '0.986']
    net feasibility: 0.002
    reaction rules: ['rule0204_1', 'rule0003_160']
  Pathway #32:
    CC(=O)C(C)(O)C(O)C(=O)O = CC(=O)C(C)=O + O=C(O)CO
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(C)(O)C(O)C(=O)O + O=CC(=O)O
    reaction feasibilities: ['0.287', '0.005']
    net feasibility: 0.002
    reaction rules: ['rule0053_19', 'rule0204_1']
  Pathway #33:
    CC(=O)C(O)(C(=O)O)C(O)C(=O)O = CC(=O)C(=O)C(=O)O + O=C(O)CO
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(O)(C(=O)O)C(O)C(=O)O + CC=O
    reaction feasibilities: ['0.155', '0.010']
    net feasibility: 0.002
    reaction rules: ['rule0053_09', 'rule0126_2']
  Pathway #34:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(C)(O)C(=O)O + O=CC(O)C(=O)O
    O + O=CC(O)C(=O)O = O=C(O)CO + O=CO
    reaction feasibilities: ['0.006', '0.233']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0085_2']
  Pathway #35:
    CC(=O)C(O)C(=O)O = O=CCC(O)C(=O)O
    O=CCC(O)C(=O)O + O=CCC(O)C(=O)O = O=C(O)CO + O=CCC(C=O)C(O)C(=O)O
    reaction feasibilities: ['0.033', '0.037']
    net feasibility: 0.001
    reaction rules: ['rule0028_46', 'rule0126_1']
  Pathway #36:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=O = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=C(O)C(O)C(=O)CO
    O=C(O)C(O)C(=O)CO + O=C(O)C(O)C(=O)CO = O=C(O)C(O)(C(=O)CO)C(=O)CO + O=C(O)CO
    reaction feasibilities: ['0.034', '0.035']
    net feasibility: 0.001
    reaction rules: ['rule0004_13', 'rule0126_2']
  Pathway #37:
    CC(=O)C(O)C(=O)O + C[S+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O = CCC(=O)C(O)C(=O)O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O
    CCC(=O)C(O)C(=O)O + CCC(=O)C(O)C(=O)O = CCC(=O)C(O)(C(=O)O)C(=O)CC + O=C(O)CO
    reaction feasibilities: ['0.086', '0.014']
    net feasibility: 0.001
    reaction rules: ['rule0043_12', 'rule0126_2']
  Pathway #38:
    CC(=O)C(O)C(=O)O + O = O=C(O)C(O)C(O)CO
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(O)(C(O)CO)C(O)CO + O=C(O)CO
    reaction feasibilities: ['0.225', '0.005']
    net feasibility: 0.001
    reaction rules: ['rule0070_6', 'rule0126_2']
  Pathway #39:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(=O)C(=O)O + CC(O)C(O)C(=O)O
    CC(O)C(O)C(=O)O + CC(O)C(O)C(=O)O = CC(O)CC(O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.064', '0.017']
    net feasibility: 0.001
    reaction rules: ['rule0324_1', 'rule0126_2']
  Pathway #40:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
    CC(O)C(O)C(=O)O + CC(O)C(O)C(=O)O = CC(O)C(C)(O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.984', '0.001']
    net feasibility: 0.001
    reaction rules: ['rule0003_143', 'rule0126_1']
  Pathway #41:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
    CC(O)C(O)C(=O)O + CC(O)C(O)C(=O)O = CC(O)C(C)(O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.984', '0.001']
    net feasibility: 0.001
    reaction rules: ['rule0003_140', 'rule0126_1']
  Pathway #42:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
    CC(O)C(O)C(=O)O + CC(O)C(O)C(=O)O = CC(O)C(C)(O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.984', '0.001']
    net feasibility: 0.001
    reaction rules: ['rule0003_135', 'rule0126_1']
  Pathway #43:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CCC(=O)C(O)C(=O)O + O=CC(O)C(=O)O
    O + O=CC(O)C(=O)O = O=C(O)CO + O=CO
    reaction feasibilities: ['0.003', '0.233']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0085_2']
  Pathway #44:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)CC(=O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.001']
    net feasibility: 0.001
    reaction rules: ['rule0126_2']
  Pathway #45:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC1(O)CC(O)(C(O)C(=O)O)OC1C(=O)O
    CC1(O)CC(O)(C(O)C(=O)O)OC1C(=O)O = CC1(O)CC(=O)OC1C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.001', '0.643']
    net feasibility: 0.001
    reaction rules: ['rule0353_2', 'rule0053_19']
  Pathway #46:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CCC(=O)C(O)C(=O)O + O=CC(O)C(=O)O
    CCC(=O)C(O)C(=O)O + O = CCC(=O)O + O=C(O)CO
    reaction feasibilities: ['0.003', '0.183']
    net feasibility: 0.001
    reaction rules: ['rule0126_2', 'rule0085_2']
  Pathway #47:
    CC(=O)C(O)C(=O)O = CC=O + O=CC(=O)O
    O=CC(=O)O + OO = O=C(O)CO + O=O
    reaction feasibilities: ['0.987', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0053_17', 'rule0078_15']
  Pathway #48:
    CC(=O)C(O)C(=O)O = O=CCC(O)C(=O)O
    O=CCC(O)C(=O)O + O=CCC(O)C(=O)O = O=C(O)CO + O=CCC(O)(CC=O)C(=O)O
    reaction feasibilities: ['0.033', '0.014']
    net feasibility: 0.000
    reaction rules: ['rule0028_46', 'rule0126_2']
  Pathway #49:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(=O)C(=O)O + CC(O)C(O)C(=O)O
    CC(O)C(O)C(=O)O + CC(O)C(O)C(=O)O = CC(O)C(O)(C(=O)O)C(C)O + O=C(O)CO
    reaction feasibilities: ['0.064', '0.007']
    net feasibility: 0.000
    reaction rules: ['rule0324_1', 'rule0126_2']
  Pathway #50:
    CC(=O)C(O)C(=O)O + O = O=C(CO)C(O)C(O)O
    O + O=C(CO)C(O)C(O)O = O=C(O)CO + OCC(O)O
    reaction feasibilities: ['0.007', '0.054']
    net feasibility: 0.000
    reaction rules: ['rule0070_6', 'rule0085_2']
  Pathway #51:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=O = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=C(O)C(O)C(=O)CO
    O=C(O)C(O)C(=O)CO + O=C(O)C(O)C(=O)CO = O=C(O)C(O)C(=O)C(O)C(=O)CO + O=C(O)CO
    reaction feasibilities: ['0.034', '0.011']
    net feasibility: 0.000
    reaction rules: ['rule0004_13', 'rule0126_2']
  Pathway #52:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=O = COC(=O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    COC(=O)C(O)C(=O)O + COC(=O)C(O)C(=O)O = COC(=O)C(O)(C(=O)O)C(=O)OC + O=C(O)CO
    reaction feasibilities: ['0.220', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0083_11', 'rule0126_2']
  Pathway #53:
    C#N + CC(=O)C(O)C(=O)O = CC(O)(C#N)C(O)C(=O)O
    CC(O)(C#N)C(O)C(=O)O + CC(O)(C#N)C(O)C(=O)O = CC(O)(C#N)C(O)(C(=O)O)C(C)(O)C#N + O=C(O)CO
    reaction feasibilities: ['0.061', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0393_9', 'rule0126_2']
  Pathway #54:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=O = COC(=O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    COC(=O)C(O)C(=O)O + COC(=O)C(O)C(=O)O = COC(=O)COC(=O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.220', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0083_11', 'rule0126_2']
  Pathway #55:
    CC(=O)C(O)C(=O)O = O=CCC(O)C(=O)O
    O=CCC(O)C(=O)O + O=CCC(O)C(=O)O = O=C(O)CO + O=CCC(=O)CC(O)C(=O)O
    reaction feasibilities: ['0.033', '0.008']
    net feasibility: 0.000
    reaction rules: ['rule0028_46', 'rule0126_2']
  Pathway #56:
    CC(=O)C(O)C(=O)O + OO = CC(O)C(O)C(=O)O + O=O
    CC(O)C(O)C(=O)O + CC(O)C(O)C(=O)O = CC(O)CC(O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.014', '0.017']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #57:
    CC(=O)C(O)(C(=O)O)C(C)(O)C(O)C(=O)O = CC(=O)C(O)(C(C)=O)C(=O)O + O=C(O)CO
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(O)(C(=O)O)C(C)(O)C(O)C(=O)O
    reaction feasibilities: ['0.112', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0053_14', 'rule0051_08']
  Pathway #58:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(C)(O)C(=O)O + O=CC(O)C(=O)O
    O=CC(O)C(=O)O + O=CC(O)C(=O)O = O=C(O)CO + O=CC(O)(C=O)C(=O)O
    reaction feasibilities: ['0.006', '0.034']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #59:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)CC(=O)C(O)C(=O)O + O=C(O)CO
    CC(=O)CC(=O)C(O)C(=O)O + O = CC(=O)CC(=O)O + O=C(O)CO
    reaction feasibilities: ['0.001', '0.241']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0085_2']
  Pathway #60:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(O)C1(O)CC(O)(C(O)C(=O)O)O1
    CC(=O)C(O)C1(O)CC(O)(C(O)C(=O)O)O1 = CC(=O)C(O)C1(O)CC(=O)O1 + O=C(O)CO
    reaction feasibilities: ['0.001', '0.175']
    net feasibility: 0.000
    reaction rules: ['rule0353_2', 'rule0053_19']
  Pathway #61:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C1OC(O)(C(O)C(=O)O)CC1(O)O
    CC(=O)C1OC(O)(C(O)C(=O)O)CC1(O)O = CC(=O)C1OC(=O)CC1(O)O + O=C(O)CO
    reaction feasibilities: ['0.000', '0.366']
    net feasibility: 0.000
    reaction rules: ['rule0353_2', 'rule0053_19']
  Pathway #62:
    CC(=O)C(O)C(=O)O + O = O=C(O)C(O)C(O)CO
    O=C(O)C(O)C(O)CO + O=C(O)C(O)C(O)CO = O=C(O)C(O)C(O)(CO)C(O)CO + O=C(O)CO
    reaction feasibilities: ['0.225', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0070_6', 'rule0126_1']
  Pathway #63:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CCC(=O)C(O)C(=O)O + O=CC(O)C(=O)O
    O=CC(O)C(=O)O + O=CC(O)C(=O)O = O=C(O)CO + O=CC(O)(C=O)C(=O)O
    reaction feasibilities: ['0.003', '0.034']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #64:
    CC(=O)C(O)C(=O)O + OO = CC(O)C(O)C(=O)O + O=O
    CC(O)C(O)C(=O)O + CC(O)C(O)C(=O)O = CC(O)C(O)(C(=O)O)C(C)O + O=C(O)CO
    reaction feasibilities: ['0.014', '0.007']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_2']
  Pathway #65:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)CO + O=C(O)CC(=O)C(O)C(=O)O
    O + O=C(O)CC(=O)C(O)C(=O)O = O=C(O)CC(=O)O + O=C(O)CO
    reaction feasibilities: ['0.001', '0.107']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0085_2']
  Pathway #66:
    CC(=O)C(O)C(=O)O + N + OO = CC(N)C(O)C(=O)O + O + O=O
    CC(N)C(O)C(=O)O + CC(N)C(O)C(=O)O = CC(N)C(O)(C(=O)O)C(C)N + O=C(O)CO
    reaction feasibilities: ['0.003', '0.024']
    net feasibility: 0.000
    reaction rules: ['rule0091_14', 'rule0126_2']
  Pathway #67:
    CC(=O)C(CC(=O)C(O)C(=O)O)C(=O)O + O = CC(=O)C(CC(=O)O)C(=O)O + O=C(O)CO
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(CC(=O)C(O)C(=O)O)C(=O)O + O
    reaction feasibilities: ['0.231', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0085_2', 'rule0084_19']
  Pathway #68:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(=O)C(=O)O + CC(O)C(O)C(=O)O
    CC(O)C(O)C(=O)O + CC(O)C(O)C(=O)O = CC(O)C(C)(O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.064', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0324_1', 'rule0126_1']
  Pathway #69:
    C#N + CC(=O)C(O)C(=O)O = CC(O)(C#N)C(O)C(=O)O
    CC(O)(C#N)C(O)C(=O)O + CC(O)(C#N)C(O)C(=O)O = CC(O)(C#N)CC(O)(C#N)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.061', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0393_9', 'rule0126_2']
  Pathway #70:
    CC(=O)C(O)C(=O)O + C[S+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O = CCC(=O)C(O)C(=O)O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O
    CCC(=O)C(O)C(=O)O + CCC(=O)C(O)C(=O)O = CCC(=O)C(C)C(=O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.086', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0043_12', 'rule0126_2']
  Pathway #71:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CCC(=O)C(O)C(=O)O + O=CC(O)C(=O)O
    CCC(=O)C(O)C(=O)O + CCC(=O)C(O)C(=O)O = CCC(=O)C(O)(C(=O)O)C(=O)CC + O=C(O)CO
    reaction feasibilities: ['0.003', '0.014']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #72:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(O)(CC(=O)C(O)C(=O)O)C(O)C(=O)O
    CC(O)(CC(=O)C(O)C(=O)O)C(O)C(=O)O + O = CC(O)(CC(=O)O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.002', '0.025']
    net feasibility: 0.000
    reaction rules: ['rule0051_15', 'rule0085_2']
  Pathway #73:
    CC(=O)C(O)C(=O)O + C[S+](CC[C@H](N)C(=O)O)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O = CCC(=O)C(O)C(=O)O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O
    CCC(=O)C(O)C(=O)O + CCC(=O)C(O)C(=O)O = CCC(=O)CCC(=O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.086', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0043_12', 'rule0126_2']
  Pathway #74:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC=O + O=C(O)C(O)CC(=O)C(O)C(=O)O
    O + O=C(O)C(O)CC(=O)C(O)C(=O)O = O=C(O)CC(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.002', '0.018']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0085_2']
  Pathway #75:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(C)(O)C(=O)O + O=CC(O)C(=O)O
    O=CC(O)C(=O)O + O=CC(O)C(=O)O = O=C(O)CO + O=CC(=O)C(O)C(=O)O
    reaction feasibilities: ['0.006', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_1']
  Pathway #76:
    CC(=O)C(O)C(=O)O + N + OO = CC(N)C(O)C(=O)O + O + O=O
    CC(N)C(O)C(=O)O + CC(N)C(O)C(=O)O = CC(N)CC(N)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.003', '0.009']
    net feasibility: 0.000
    reaction rules: ['rule0091_14', 'rule0126_2']
  Pathway #77:
    CC(=O)C(O)(C(=O)O)C(O)C(=O)O + CC(=O)C(O)(C(=O)O)C(O)C(=O)O = CC(=O)C(O)(C(=O)O)C(O)(C(=O)O)C(O)(C(C)=O)C(=O)O + O=C(O)CO
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(O)(C(=O)O)C(O)C(=O)O + CC=O
    reaction feasibilities: ['0.002', '0.010']
    net feasibility: 0.000
    reaction rules: ['rule0126_1', 'rule0126_2']
  Pathway #78:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC=O + O=C(O)C(O)CC(=O)C(O)C(=O)O
    O=C(O)C(O)CC(=O)C(O)C(=O)O + O=C(O)C(O)CC(=O)C(O)C(=O)O = O=C(O)C(O)C(=O)CC(C(=O)C(O)C(=O)O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.002', '0.010']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_1']
  Pathway #79:
    CC(=O)C(O)C(=O)O + O=C=O = CC(=O)C(=O)O + O=CC(=O)O
    O=CC(=O)O + OO = O=C(O)CO + O=O
    reaction feasibilities: ['0.036', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0274_3', 'rule0078_15']
  Pathway #80:
    CC(=O)C(O)C(=O)O + OO = CC(O)C(O)C(=O)O + O=O
    CC(O)C(O)C(=O)O + CC(O)C(O)C(=O)O = CC(O)C(C)(O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.014', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0078_14', 'rule0126_1']
  Pathway #81:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CCC(=O)C(O)C(=O)O + O=CC(O)C(=O)O
    O=CC(O)C(=O)O + O=CC(O)C(=O)O = O=C(O)CO + O=CC(=O)C(O)C(=O)O
    reaction feasibilities: ['0.003', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_1']
  Pathway #82:
    CC(=O)C(C)(O)C(O)C(=O)O + CC(=O)C(C)(O)C(O)C(=O)O = CC(=O)C(C)(O)C(O)(C(=O)O)C(C)(O)C(C)=O + O=C(O)CO
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(C)(O)C(O)C(=O)O + O=CC(=O)O
    reaction feasibilities: ['0.003', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0204_1']
  Pathway #83:
    CC(=O)C(O)C(=O)O + N + OO = CC(N)C(O)C(=O)O + O + O=O
    CC(N)C(O)C(=O)O + CC(N)C(O)C(=O)O = CC(N)C(C)(N)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.003', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0091_14', 'rule0126_1']
  Pathway #84:
    CC(=O)C(O)(C(=O)O)C(=O)C(O)C(=O)O + O = CC(=O)C(O)(C(=O)O)C(=O)O + O=C(O)CO
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = C + CC(=O)C(O)(C(=O)O)C(=O)C(O)C(=O)O
    reaction feasibilities: ['0.008', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0085_2', 'rule0126_2']
  Pathway #85:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)CO + O=C(O)CC(=O)C(O)C(=O)O
    O=C(O)CC(=O)C(O)C(=O)O + O=C(O)CC(=O)C(O)C(=O)O = O=C(O)CC(=O)C(O)(C(=O)O)C(=O)CC(=O)O + O=C(O)CO
    reaction feasibilities: ['0.001', '0.014']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #86:
    CC(=O)C(O)C(=O)CC(=O)C(O)C(=O)O + O = CC(=O)C(O)C(=O)CC(=O)O + O=C(O)CO
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(O)C(=O)CC(=O)C(O)C(=O)O + O
    reaction feasibilities: ['0.010', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0085_2', 'rule0084_17']
  Pathway #87:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(O)(CC(=O)C(O)C(=O)O)C(O)C(=O)O
    CC(O)(CC(=O)C(O)C(=O)O)C(O)C(=O)O = CC(=O)CC(=O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.002', '0.006']
    net feasibility: 0.000
    reaction rules: ['rule0051_15', 'rule0053_19']
  Pathway #88:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = C + O=C(O)C(O)C(=O)CC(=O)C(O)C(=O)O
    O + O=C(O)C(O)C(=O)CC(=O)C(O)C(=O)O = O=C(O)CC(=O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.003', '0.003']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0085_2']
  Pathway #89:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)CC(=O)C(O)C(=O)O + O=C(O)CO
    CC(=O)CC(=O)C(O)C(=O)O + CC(=O)CC(=O)C(O)C(=O)O = CC(=O)CC(=O)C(O)(C(=O)O)C(=O)CC(C)=O + O=C(O)CO
    reaction feasibilities: ['0.001', '0.006']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #90:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC=O + O=C(O)C(O)CC(=O)C(O)C(=O)O
    O=C(O)C(O)CC(=O)C(O)C(=O)O + O=C(O)C(O)CC(=O)C(O)C(=O)O = O=C(O)C(O)CC(=O)C(C(=O)C(O)C(=O)O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.002', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_1']
  Pathway #91:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC=O + O=C(O)C(O)CC(=O)C(O)C(=O)O
    O=C(O)C(O)CC(=O)C(O)C(=O)O + O=C(O)C(O)CC(=O)C(O)C(=O)O = O=C(O)C(O)C(=O)CC(O)(CC(=O)C(O)C(=O)O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.002', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #92:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(O)CC(=O)C(O)C(=O)O + O=CO
    CC(=O)C(O)CC(=O)C(O)C(=O)O + O = CC(=O)C(O)CC(=O)O + O=C(O)CO
    reaction feasibilities: ['0.000', '0.022']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0085_2']
  Pathway #93:
    CC(=O)C(O)(C(=O)O)C(O)C(=O)O + CC(=O)C(O)(C(=O)O)C(O)C(=O)O = CC(=O)C(O)(CC(=O)C(O)(C(=O)O)C(O)C(=O)O)C(=O)O + O=C(O)CO
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(O)(C(=O)O)C(O)C(=O)O + CC=O
    reaction feasibilities: ['0.000', '0.010']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #94:
    CC(=O)C(C)(O)C(O)C(=O)O + CC(=O)C(C)(O)C(O)C(=O)O = CC(=O)C(C)(O)CC(O)(C(C)=O)C(O)C(=O)O + O=C(O)CO
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(C)(O)C(O)C(=O)O + O=CC(=O)O
    reaction feasibilities: ['0.001', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0204_1']
  Pathway #95:
    CC(=O)C(O)C(=O)O + O=C=O = O=C(O)CC(=O)C(O)C(=O)O
    O + O=C(O)CC(=O)C(O)C(=O)O = O=C(O)CC(=O)O + O=C(O)CO
    reaction feasibilities: ['0.000', '0.107']
    net feasibility: 0.000
    reaction rules: ['rule0023_11', 'rule0085_2']
  Pathway #96:
    CC(=O)C(O)C(=O)O + O=C=O = O=C(O)CC(=O)C(O)C(=O)O
    O + O=C(O)CC(=O)C(O)C(=O)O = O=C(O)CC(=O)O + O=C(O)CO
    reaction feasibilities: ['0.000', '0.107']
    net feasibility: 0.000
    reaction rules: ['rule0023_15', 'rule0085_2']
  Pathway #97:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(C)(O)C(O)C(=O)O + O=CC(=O)O
    O=CC(=O)O + OO = O=C(O)CO + O=O
    reaction feasibilities: ['0.005', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0204_1', 'rule0078_15']
  Pathway #98:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CCC(=O)C(O)C(=O)O + O=CC(O)C(=O)O
    CCC(=O)C(O)C(=O)O + CCC(=O)C(O)C(=O)O = CCC(=O)C(C)C(=O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.003', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #99:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CCC(=O)C(O)C(=O)O + O=CC(O)C(=O)O
    CCC(=O)C(O)C(=O)O + CCC(=O)C(O)C(=O)O = CCC(=O)CCC(=O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.003', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #100:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)CO + O=C(O)CC(=O)C(O)C(=O)O
    O=C(O)CC(=O)C(O)C(=O)O + O=C(O)CC(=O)C(O)C(=O)O = O=C(O)CC(=O)C(C(=O)O)C(=O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.001', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #101:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(O)C(O)(O)C(C)=O + O=CC(=O)O
    O=CC(=O)O + OO = O=C(O)CO + O=O
    reaction feasibilities: ['0.002', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0204_1', 'rule0078_15']
  Pathway #102:
    CC(=O)C(O)C(=O)O + O=C=O = O=C(O)CC(=O)C(O)C(=O)O
    O=C(O)CC(=O)C(O)C(=O)O + O=C(O)CC(=O)C(O)C(=O)O = O=C(O)CC(=O)C(O)(C(=O)O)C(=O)CC(=O)O + O=C(O)CO
    reaction feasibilities: ['0.000', '0.014']
    net feasibility: 0.000
    reaction rules: ['rule0023_11', 'rule0126_2']
  Pathway #103:
    CC(=O)C(O)C(=O)O + O=C=O = O=C(O)CC(=O)C(O)C(=O)O
    O=C(O)CC(=O)C(O)C(=O)O + O=C(O)CC(=O)C(O)C(=O)O = O=C(O)CC(=O)C(O)(C(=O)O)C(=O)CC(=O)O + O=C(O)CO
    reaction feasibilities: ['0.000', '0.014']
    net feasibility: 0.000
    reaction rules: ['rule0023_15', 'rule0126_2']
  Pathway #104:
    CC(=O)C(C)(O)C(O)C(=O)O + CC(=O)C(C)(O)C(O)C(=O)O = CC(=O)C(C)(O)CC(=O)C(C)(O)C(O)C(=O)O + O=C(O)CO
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(C)(O)C(O)C(=O)O + O=CC(=O)O
    reaction feasibilities: ['0.000', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0204_1']
  Pathway #105:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(O)C(O)(O)CC(=O)C(O)C(=O)O
    CC(=O)C(O)C(O)(O)CC(=O)C(O)C(=O)O + O = CC(=O)C(O)C(O)(O)CC(=O)O + O=C(O)CO
    reaction feasibilities: ['0.000', '0.005']
    net feasibility: 0.000
    reaction rules: ['rule0051_15', 'rule0085_2']
  Pathway #106:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC=O + O=C(O)C(O)CC(=O)C(O)C(=O)O
    O=C(O)C(O)CC(=O)C(O)C(=O)O + O=C(O)C(O)CC(=O)C(O)C(=O)O = O=C(O)C(O)CC(=O)C(O)(C(=O)O)C(=O)CC(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.002', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #107:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC=O + O=C(O)C(O)CC(=O)C(O)C(=O)O
    O=C(O)C(O)CC(=O)C(O)C(=O)O + O=C(O)C(O)CC(=O)C(O)C(=O)O = O=C(O)C(O)CC(=O)C(O)(CC(=O)C(O)C(=O)O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.002', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #108:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)CC(=O)C(O)C(=O)O + O=C(O)CO
    CC(=O)CC(=O)C(O)C(=O)O + CC(=O)CC(=O)C(O)C(=O)O = CC(=O)CC(=O)C(C(C)=O)C(=O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
  Pathway #109:
    CC(=O)C(O)C(=O)O + O=C=O = O=C(O)CC(=O)C(O)C(=O)O
    O=C(O)CC(=O)C(O)C(=O)O + O=C(O)CC(=O)C(O)C(=O)O = O=C(O)CC(=O)C(C(=O)O)C(=O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0023_11', 'rule0126_2']
  Pathway #110:
    CC(=O)C(O)C(=O)O + O=C=O = O=C(O)CC(=O)C(O)C(=O)O
    O=C(O)CC(=O)C(O)C(=O)O + O=C(O)CC(=O)C(O)C(=O)O = O=C(O)CC(=O)C(C(=O)O)C(=O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.000', '0.002']
    net feasibility: 0.000
    reaction rules: ['rule0023_15', 'rule0126_2']
  Pathway #111:
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)CC(=O)C(O)C(=O)O + O=C(O)CO
    CC(=O)CC(=O)C(O)C(=O)O + CC(=O)CC(=O)C(O)C(=O)O = CC(=O)CC(=O)CC(=O)CC(=O)C(O)C(=O)O + O=C(O)CO
    reaction feasibilities: ['0.001', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0126_2', 'rule0126_2']
