
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: False']
PKS product: CC(=O)C(O)C(=O)O
PKS product similarity: 0.4444444444444444
Bio product: O=CC(=O)O
Bio product similarity: 1.0
Bio pathways:
  Pathway #0:
    CC(=O)C(O)C(=O)O = CC=O + O=CC(=O)O
    reaction feasibilities: ['0.987']
    net feasibility: 0.987
    reaction rules: ['rule0053_17']
  Pathway #1:
    CC(=O)C(O)C(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS = CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O + O=C(O)CO
    O=C(O)CO + O=O = O=CC(=O)O + OO
    reaction feasibilities: ['0.963', '0.904']
    net feasibility: 0.870
    reaction rules: ['rule0349_1', 'rule0074_17']
  Pathway #2:
    *C1=C(*)C(=O)C(*)=C(*)C1=O + O=C(O)CO = *c1c(*)c(O)c(*)c(*)c1O + O=CC(=O)O
    CC(=O)C(O)C(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS = CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O + O=C(O)CO
    reaction feasibilities: ['0.857', '0.963']
    net feasibility: 0.825
    reaction rules: ['rule0467_8', 'rule0349_1']
  Pathway #3:
    CC(=O)C(=O)C(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS = CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O + O=CC(=O)O
    CC(=O)C(O)C(=O)O + O=O = CC(=O)C(=O)C(=O)O + OO
    reaction feasibilities: ['0.894', '0.855']
    net feasibility: 0.764
    reaction rules: ['rule0349_1', 'rule0074_13']
  Pathway #4:
    *C1=C(*)C(=O)C(*)=C(*)C1=O + CC(=O)C(O)C(=O)O = *c1c(*)c(O)c(*)c(*)c1O + CC(=O)C(=O)C(=O)O
    CC(=O)C(=O)C(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS = CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O + O=CC(=O)O
    reaction feasibilities: ['0.810', '0.894']
    net feasibility: 0.724
    reaction rules: ['rule0467_7', 'rule0349_1']
  Pathway #5:
    CC(=O)C(O)C(=O)O + O = CC(=O)O + O=C(O)CO
    O=C(O)CO + O=O = O=CC(=O)O + OO
    reaction feasibilities: ['0.801', '0.904']
    net feasibility: 0.724
    reaction rules: ['rule0085_2', 'rule0074_17']
  Pathway #6:
    *C1=C(*)C(=O)C(*)=C(*)C1=O + O=C(O)CO = *c1c(*)c(O)c(*)c(*)c1O + O=CC(=O)O
    CC(=O)C(O)C(=O)O + O = CC(=O)O + O=C(O)CO
    reaction feasibilities: ['0.857', '0.801']
    net feasibility: 0.687
    reaction rules: ['rule0467_8', 'rule0085_2']
  Pathway #7:
    CC(=O)C(O)C(=O)O = CC(O)C(=O)C(=O)O
    CC(O)C(=O)C(=O)O = CC=O + O=CC(=O)O
    reaction feasibilities: ['0.438', '0.940']
    net feasibility: 0.411
    reaction rules: ['rule0449_1', 'rule0053_19']
  Pathway #8:
    CC(=O)C(O)C(=O)O = CC(O)C(=O)C(=O)O
    CC(O)C(=O)C(=O)O = CC=O + O=CC(=O)O
    reaction feasibilities: ['0.438', '0.940']
    net feasibility: 0.411
    reaction rules: ['rule0449_1', 'rule0053_17']
  Pathway #9:
    CC(=O)C(=O)C(=O)O + O = CC(=O)O + O=CC(=O)O
    CC(=O)C(O)C(=O)O + O=O = CC(=O)C(=O)C(=O)O + OO
    reaction feasibilities: ['0.378', '0.855']
    net feasibility: 0.323
    reaction rules: ['rule0085_2', 'rule0074_13']
  Pathway #10:
    *C1=C(*)C(=O)C(*)=C(*)C1=O + CC(=O)C(O)C(=O)O = *c1c(*)c(O)c(*)c(*)c1O + CC(=O)C(=O)C(=O)O
    CC(=O)C(=O)C(=O)O + O = CC(=O)O + O=CC(=O)O
    reaction feasibilities: ['0.810', '0.378']
    net feasibility: 0.306
    reaction rules: ['rule0467_7', 'rule0085_2']
  Pathway #11:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=O = COC(=O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    COC(=O)C(O)C(=O)O = COC=O + O=CC(=O)O
    reaction feasibilities: ['0.220', '0.852']
    net feasibility: 0.188
    reaction rules: ['rule0083_11', 'rule0053_17']
  Pathway #12:
    CC(=O)C(=O)C=O + O = CC=O + O=CC(=O)O
    CC(=O)C(O)C(=O)O = CC(=O)C(=O)C=O + O
    reaction feasibilities: ['0.990', '0.113']
    net feasibility: 0.112
    reaction rules: ['rule0085_2', 'rule0071_5']
  Pathway #13:
    CC(=O)C(O)C(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS = CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O + O=C(O)CO
    NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O=C(O)CO = NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=CC(=O)O
    reaction feasibilities: ['0.963', '0.093']
    net feasibility: 0.089
    reaction rules: ['rule0349_1', 'rule0002_142']
  Pathway #14:
    CC(=O)C(O)C(=O)O + O = CC(=O)O + O=C(O)CO
    NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O=C(O)CO = NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=CC(=O)O
    reaction feasibilities: ['0.801', '0.093']
    net feasibility: 0.074
    reaction rules: ['rule0085_2', 'rule0002_142']
  Pathway #15:
    CC(=O)C(=O)C(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS = CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O + O=CC(=O)O
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(=O)C(=O)O + CC(O)C(O)C(=O)O
    reaction feasibilities: ['0.894', '0.064']
    net feasibility: 0.057
    reaction rules: ['rule0349_1', 'rule0324_1']
  Pathway #16:
    CC(=O)C(=O)O + CC(=O)C(=O)O = CCC(=O)C(=O)O + O=CC(=O)O
    CC(=O)C(O)C(=O)O + O=O = CC(=O)C(=O)O + O + O=C=O
    reaction feasibilities: ['0.053', '0.994']
    net feasibility: 0.053
    reaction rules: ['rule0126_1', 'rule0352_2']
  Pathway #17:
    CC(=O)C(O)C(=O)O + O=C=O = CC(=O)C(=O)O + O=CC(=O)O
    reaction feasibilities: ['0.036']
    net feasibility: 0.036
    reaction rules: ['rule0274_3']
  Pathway #18:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=O = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=C(O)C(O)C(=O)CO
    O=C(O)C(O)C(=O)CO = O=CC(=O)O + O=CCO
    reaction feasibilities: ['0.034', '0.917']
    net feasibility: 0.032
    reaction rules: ['rule0004_13', 'rule0053_17']
  Pathway #19:
    CC(=O)C(O)C(=O)O = O=CCC(O)C(=O)O
    O=CCC(O)C(=O)O = CC=O + O=CC(=O)O
    reaction feasibilities: ['0.033', '0.890']
    net feasibility: 0.029
    reaction rules: ['rule0028_46', 'rule0053_19']
  Pathway #20:
    CC(=O)C(=O)C(=O)O + O = CC(=O)O + O=CC(=O)O
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(=O)C(=O)O + CC(O)C(O)C(=O)O
    reaction feasibilities: ['0.378', '0.064']
    net feasibility: 0.024
    reaction rules: ['rule0085_2', 'rule0324_1']
  Pathway #21:
    CC(=O)C(O)C(=O)O = CC(=O)C=O + O=CO
    O=CO + O=CO = O + O=CC(=O)O
    reaction feasibilities: ['0.804', '0.025']
    net feasibility: 0.020
    reaction rules: ['rule0053_17', 'rule0084_20']
  Pathway #22:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=O = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=C(O)C(O)C(=O)CO
    O=C(O)C(O)C(=O)CO + O=C=O = O=C(O)C(=O)CO + O=CC(=O)O
    reaction feasibilities: ['0.034', '0.240']
    net feasibility: 0.008
    reaction rules: ['rule0004_13', 'rule0274_3']
  Pathway #23:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=O = COC(=O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    COC(=O)C(O)C(=O)O + O=C=O = COC(=O)C(=O)O + O=CC(=O)O
    reaction feasibilities: ['0.220', '0.009']
    net feasibility: 0.002
    reaction rules: ['rule0083_11', 'rule0274_3']
  Pathway #24:
    CC(=O)C(=O)C(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS = CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O + O=CC(=O)O
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(=O)C(=O)O + CC(=O)C(O)C(O)O
    reaction feasibilities: ['0.894', '0.002']
    net feasibility: 0.002
    reaction rules: ['rule0349_1', 'rule0324_1']
  Pathway #25:
    CC(=O)C(=O)O + CC(=O)C(=O)O = CCC(=O)C(=O)O + O=CC(=O)O
    CC(=O)C(O)C(=O)O + O=C=O = CC(=O)C(=O)O + O=CC(=O)O
    reaction feasibilities: ['0.053', '0.036']
    net feasibility: 0.002
    reaction rules: ['rule0126_1', 'rule0274_3']
  Pathway #26:
    CC(=O)C(O)C(=O)O + O=C=O = CC(=O)C=O + O=C(O)C(=O)O
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C(=O)O = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=CC(=O)O
    reaction feasibilities: ['0.015', '0.094']
    net feasibility: 0.001
    reaction rules: ['rule0274_3', 'rule0025_37']
  Pathway #27:
    CC(=O)C(=O)C(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS = CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O + O=CC(=O)O
    CC(=O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 = CC(=O)C(=O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
    reaction feasibilities: ['0.894', '0.002']
    net feasibility: 0.001
    reaction rules: ['rule0349_1', 'rule0002_127']
  Pathway #28:
    CC(=O)C(=O)C(=O)O + CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS = CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O + O=CC(=O)O
    CC(=O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 = CC(=O)C(=O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
    reaction feasibilities: ['0.894', '0.002']
    net feasibility: 0.001
    reaction rules: ['rule0349_1', 'rule0002_115']
  Pathway #29:
    CC(=O)C(=O)C(=O)O + O = CC(=O)O + O=CC(=O)O
    CC(=O)C(O)C(=O)O + CC(=O)C(O)C(=O)O = CC(=O)C(=O)C(=O)O + CC(=O)C(O)C(O)O
    reaction feasibilities: ['0.378', '0.002']
    net feasibility: 0.001
    reaction rules: ['rule0085_2', 'rule0324_1']
  Pathway #30:
    CC(=O)C(O)C(=O)O = CC(O)(C=O)C(=O)O
    CC(O)(C=O)C(=O)O + O=C=O = CC(=O)C(=O)O + O=CC(=O)O
    reaction feasibilities: ['0.038', '0.020']
    net feasibility: 0.001
    reaction rules: ['rule0028_46', 'rule0274_3']
  Pathway #31:
    CC(=O)C(=O)C(=O)O + O = CC(=O)O + O=CC(=O)O
    CC(=O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 = CC(=O)C(=O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
    reaction feasibilities: ['0.378', '0.002']
    net feasibility: 0.001
    reaction rules: ['rule0085_2', 'rule0002_127']
  Pathway #32:
    CC(=O)C(=O)C(=O)O + O = CC(=O)O + O=CC(=O)O
    CC(=O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 = CC(=O)C(=O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
    reaction feasibilities: ['0.378', '0.002']
    net feasibility: 0.001
    reaction rules: ['rule0085_2', 'rule0002_115']
  Pathway #33:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(=O)C(O)C=O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    CC(=O)C(O)C=O + O=C=O = CC(=O)C=O + O=CC(=O)O
    reaction feasibilities: ['0.008', '0.009']
    net feasibility: 0.000
    reaction rules: ['rule0025_34', 'rule0274_3']
  Pathway #34:
    CC(=O)C(O)C(=O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 = CC(=O)C(O)C=O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O
    CC(=O)C(O)C=O + O=C=O = CC(=O)C=O + O=CC(=O)O
    reaction feasibilities: ['0.008', '0.009']
    net feasibility: 0.000
    reaction rules: ['rule0025_31', 'rule0274_3']
  Pathway #35:
    CC(=O)C(O)C(=O)O + O=C=O = CC(=O)C=O + O=C(O)C(=O)O
    O=C(O)C(=O)O + OO = O + O=CC(=O)O + O=O
    reaction feasibilities: ['0.015', '0.001']
    net feasibility: 0.000
    reaction rules: ['rule0274_3', 'rule0147_2']
  Pathway #36:
    CC(=O)C(O)C(=O)O + OO = CC(=O)C(O)C=O + O + O=O
    CC(=O)C(O)C=O + O=C=O = CC(=O)C=O + O=CC(=O)O
    reaction feasibilities: ['0.001', '0.009']
    net feasibility: 0.000
    reaction rules: ['rule0147_2', 'rule0274_3']
  Pathway #37:
    CC(=O)C(O)C(=O)O + O=C=O = CC(=O)C=O + O=C(O)C(=O)O
    NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=C(O)C(=O)O = NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=CC(=O)O + O=O
    reaction feasibilities: ['0.015', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0274_3', 'rule0005_61']
  Pathway #38:
    CC(=O)C(O)C(=O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O = CC(=O)C(O)C=O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=O
    CC(=O)C(O)C=O + O=C=O = CC(=O)C=O + O=CC(=O)O
    reaction feasibilities: ['0.000', '0.009']
    net feasibility: 0.000
    reaction rules: ['rule0005_60', 'rule0274_3']
