
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: CC=CC(=O)O
PKS product similarity: 0.42857142857142855
Bio product: CC=CC#N
Bio product similarity: 0.8

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC=C(C)C(=O)O
PKS product similarity: 0.375
Bio product: CC=CC
Bio product similarity: 0.6

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC=C(O)C(=O)O
PKS product similarity: 0.375
Bio product: CC=CC#N
Bio product similarity: 0.8

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: CCC=CC(=O)O
PKS product similarity: 0.375
Bio product: C=CC
Bio product similarity: 0.75

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=CCO
PKS product similarity: 0.375
Bio product: C=CC#N
Bio product similarity: 1.0
Bio pathways:
  Pathway #0:
    C=CC(=O)O + N = C=CC#N + O + O
    O=C(O)C=CCO = C=CC(=O)O + C=O
    reaction feasibilities: ['0.984', '0.880']
    net feasibility: 0.866
    reaction rules: ['rule0242_3', 'rule0053_20']
  Pathway #1:
    N#CC=CCO = C=CC#N + C=O
    N + O=C(O)C=CCO = N#CC=CCO + O + O
    reaction feasibilities: ['0.998', '0.666']
    net feasibility: 0.665
    reaction rules: ['rule0053_20', 'rule0242_3']
