
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: O=C(O)CC(=O)c1ccccc1
PKS product similarity: 0.5714285714285714
Bio product: O=C(O)c1ccccc1O
Bio product similarity: 1.0
Bio pathways:
  Pathway #0:
    O + O=C(O)CC(=O)c1ccccc1O = CC(=O)O + O=C(O)c1ccccc1O
    O=C(O)CC(=O)c1ccccc1 + OO = O + O=C(O)CC(=O)c1ccccc1O
    reaction feasibilities: ['0.949', '0.455']
    net feasibility: 0.432
    reaction rules: ['rule0085_2', 'rule1165_2']
  Pathway #1:
    O + O=C(O)CC(=O)c1ccccc1 = CC(=O)O + O=C(O)c1ccccc1
    O=C(O)c1ccccc1 + OO = O + O=C(O)c1ccccc1O
    reaction feasibilities: ['0.956', '0.389']
    net feasibility: 0.372
    reaction rules: ['rule0085_2', 'rule1165_2']
  Pathway #2:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)c1ccccc1 + O=O = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=C(O)c1ccccc1O
    O + O=C(O)CC(=O)c1ccccc1 = CC(=O)O + O=C(O)c1ccccc1
    reaction feasibilities: ['0.222', '0.956']
    net feasibility: 0.212
    reaction rules: ['rule0004_10', 'rule0085_2']
  Pathway #3:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)CC(=O)c1ccccc1 + O=O = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=C(O)CC(=O)c1ccccc1O
    O + O=C(O)CC(=O)c1ccccc1O = CC(=O)O + O=C(O)c1ccccc1O
    reaction feasibilities: ['0.056', '0.949']
    net feasibility: 0.053
    reaction rules: ['rule0004_10', 'rule0085_2']
  Pathway #4:
    O + O=C(O)CC(=O)c1ccccc1C(=O)O = O=C(O)c1ccccc1O + O=CCC(=O)O
    O=C(O)CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1 = CC(=O)c1ccccc1 + O=C(O)CC(=O)c1ccccc1C(=O)O
    reaction feasibilities: ['0.024', '0.161']
    net feasibility: 0.004
    reaction rules: ['rule0085_1', 'rule0126_2']
  Pathway #5:
    O + O=C(O)CC(=O)c1ccccc1C(=O)O = O=C(O)c1ccccc1O + O=CCC(=O)O
    O=C(O)CC(=O)c1ccccc1 + O=C=O = O=C(O)CC(=O)c1ccccc1C(=O)O
    reaction feasibilities: ['0.024', '0.004']
    net feasibility: 0.000
    reaction rules: ['rule0085_1', 'rule0023_09']
  Pathway #6:
    O + O=C(O)CC(=O)c1ccccc1 = O=CCC(=O)O + Oc1ccccc1
    O=C=O + Oc1ccccc1 = O=C(O)c1ccccc1O
    reaction feasibilities: ['0.098', '0.000']
    net feasibility: 0.000
    reaction rules: ['rule0085_1', 'rule0023_09']
