
PKS design number: 0
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: Nc1cc(O)cc(C=CC(=O)O)c1
PKS product similarity: 0.5
Bio product: Nc1cc(O)c2c(c1)O2
Bio product similarity: 0.8888888888888888

PKS design number: 1
PKS design:
    ["AT{'substrate': 'ABHA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: Nc1cc(O)cc(CCC(=O)O)c1
PKS product similarity: 0.5
Bio product: Nc1ccc(O)c(O)c1
Bio product similarity: 0.8888888888888888

PKS design number: 2
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=Cc1ccccc1
PKS product similarity: 0.46153846153846156
Bio product: Oc1ccccc1O
Bio product similarity: 1.0
Bio pathways:
  Pathway #0:
    O + O=C(O)C=Cc1ccccc1O = C=CC(=O)O + Oc1ccccc1O
    O=C(O)C=Cc1ccccc1 + OO = O + O=C(O)C=Cc1ccccc1O
    reaction feasibilities: ['0.801', '0.892']
    net feasibility: 0.714
    reaction rules: ['rule0085_1', 'rule1165_2']
  Pathway #1:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=O + Oc1ccccc1 = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + Oc1ccccc1O
    O + O=C(O)C=Cc1ccccc1 = C=CC(=O)O + Oc1ccccc1
    reaction feasibilities: ['0.890', '0.698']
    net feasibility: 0.622
    reaction rules: ['rule0004_10', 'rule0085_1']
  Pathway #2:
    O + O=C(O)C=Cc1ccccc1 = C=CC(=O)O + Oc1ccccc1
    OO + Oc1ccccc1 = O + Oc1ccccc1O
    reaction feasibilities: ['0.698', '0.621']
    net feasibility: 0.433
    reaction rules: ['rule0085_1', 'rule1165_2']
  Pathway #3:
    NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C(O)C=Cc1ccccc1 + O=O = NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + O + O=C(O)C=Cc1ccccc1O
    O + O=C(O)C=Cc1ccccc1O = C=CC(=O)O + Oc1ccccc1O
    reaction feasibilities: ['0.305', '0.801']
    net feasibility: 0.244
    reaction rules: ['rule0004_10', 'rule0085_1']
