
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=Cc1ccccc1
PKS product similarity: 0.5833333333333334
Bio product: C=Cc1ccccc1O
Bio product similarity: 0.8888888888888888

PKS design number: 1
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCc1ccccc1
PKS product similarity: 0.5833333333333334
Bio product: Cc1ccccc1O
Bio product similarity: 1.0
Bio pathways:
  Pathway #0:
    Cc1ccccc1CC(=O)O + O = CC(=O)O + Cc1ccccc1O
    O=C(O)CCc1ccccc1 = Cc1ccccc1CC(=O)O
    reaction feasibilities: ['0.729', '0.250']
    net feasibility: 0.183
    reaction rules: ['rule0085_1', 'rule0028_46']
