
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: O=C(O)CC(=O)c1ccccc1
PKS product similarity: 0.47368421052631576
Bio product: CC(=O)c1ccccc1C=O
Bio product similarity: 0.6875

PKS design number: 1
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: Nc1ccc(C(=O)CC(=O)O)cc1
PKS product similarity: 0.45
Bio product: CC(=O)c1cc(N)ccc1C=O
Bio product similarity: 0.6470588235294118

PKS design number: 2
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: O=C(O)[C@H](O)C(=O)c1ccccc1
PKS product similarity: 0.45
Bio product: O=CC(=O)c1ccccc1C=O
Bio product similarity: 0.6470588235294118

PKS design number: 3
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: False']
PKS product: O=C(O)C(O)C(=O)c1ccccc1
PKS product similarity: 0.45
Bio product: O=CC(=O)c1ccccc1C=O
Bio product similarity: 0.6470588235294118

PKS design number: 4
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: False']
PKS product: C[C@H](C(=O)O)C(=O)c1ccccc1
PKS product similarity: 0.45
Bio product: CC(=O)c1ccccc1C=O
Bio product similarity: 0.6875

PKS design number: 5
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: C[C@@H](C(=O)O)C(=O)c1ccccc1
PKS product similarity: 0.45
Bio product: CC(=O)c1ccccc1C=O
Bio product similarity: 0.6875
