
PKS design number: 0
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: O=C(O)CC(=O)c1ccccc1
PKS product similarity: 0.4
Bio product: O=C(OC(C(=O)O)c1ccccc1)c1ccccc1
Bio product similarity: 0.8421052631578947

PKS design number: 1
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: O=C(O)C[C@H](O)c1ccccc1
PKS product similarity: 0.4
Bio product: OC1(c2ccccc2)CC(c2ccccc2)O1
Bio product similarity: 0.8333333333333334

PKS design number: 2
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: False']
PKS product: Nc1ccc(C(=O)CC(=O)O)cc1
PKS product similarity: 0.38095238095238093
Bio product: Nc1ccc(C(=O)OC(C(=O)O)c2ccc(N)cc2)cc1
Bio product similarity: 0.7619047619047619

PKS design number: 3
PKS design:
    ["AT{'substrate': 'PABA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: Nc1ccc([C@@H](O)CC(=O)O)cc1
PKS product similarity: 0.38095238095238093
Bio product: Nc1ccc(C2CC(O)(c3ccc(N)cc3)O2)cc1
Bio product similarity: 0.75

PKS design number: 4
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: False']
PKS product: O=C(O)C(O)C(=O)c1ccccc1
PKS product similarity: 0.38095238095238093
Bio product: O=C(OC(O)(C(=O)O)c1ccccc1)c1ccccc1
Bio product similarity: 0.8

PKS design number: 5
PKS design:
    ["AT{'substrate': 'benz'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: False']
PKS product: C[C@H](C(=O)O)C(=O)c1ccccc1
PKS product similarity: 0.38095238095238093
Bio product: CCOC(=O)c1ccccc1
Bio product similarity: 0.6875
