
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: CC[C@H](O)C(=O)O
PKS product similarity: 0.2727272727272727
Bio product: CCC(O)C(=O)NC(C)=O
Bio product similarity: 0.5454545454545454

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC=C(O)C(=O)O
PKS product similarity: 0.2727272727272727
Bio product: CC=C(O)C(=O)NC(C)=O
Bio product similarity: 0.5454545454545454

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'loading: False']
PKS product: C[C@@H](O)CC(=O)O
PKS product similarity: 0.2727272727272727
Bio product: CC(O)CN
Bio product similarity: 0.5

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'ER{}', 'loading: False']
PKS product: O=C(O)CCCO
PKS product similarity: 0.2727272727272727
Bio product: CCO
Bio product similarity: 0.42857142857142855

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Malonyl-CoA'}", "KR{'type': 'B'}", 'DH{}', 'loading: False']
PKS product: O=C(O)C=CCO
PKS product similarity: 0.2727272727272727
Bio product: NCCO
Bio product similarity: 0.5714285714285714

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Malonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
PKS product: CC(=O)[C@@H](O)C(=O)O
PKS product similarity: 0.25
Bio product: CC(N)CO
Bio product similarity: 0.5
