
PKS design number: 0
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCC[C@H](C)C=C(C)C(=O)O
PKS product similarity: 0.5714285714285714
Bio product: CC1=CCCC(C)(C)OC1O
Bio product similarity: 0.8333333333333334

PKS design number: 1
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'ER{}', 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCC[C@H](O)C=C(C)C(=O)O
PKS product similarity: 0.5714285714285714
Bio product: CC(=CC1CC(C)(C)O1)C(O)O
Bio product similarity: 0.7692307692307693

PKS design number: 2
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCC(=O)[C@H](C)C=C(C)C(=O)O
PKS product similarity: 0.5333333333333333
Bio product: CC1=CCC(O)C(C)(C)OC1=O
Bio product similarity: 0.7692307692307693

PKS design number: 3
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC[C@@H](O)[C@@H](O)C=C(C)C(=O)O
PKS product similarity: 0.5333333333333333
Bio product: CC(=CC(O)C1OC1(C)C)C(O)O
Bio product similarity: 0.7142857142857143

PKS design number: 4
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Hydroxymalonyl-CoA'}", "KR{'type': 'C1'}", 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CCC(=O)[C@@H](O)C=C(C)C(=O)O
PKS product similarity: 0.5333333333333333
Bio product: CC(=CC1OC(C)(C)C1O)C(=O)O
Bio product similarity: 0.7142857142857143

PKS design number: 5
PKS design:
    ["AT{'substrate': 'Methylmalonyl-CoA'}", 'loading: True']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'loading: False']
    ["AT{'substrate': 'Methylmalonyl-CoA'}", "KR{'type': 'B1'}", 'DH{}', 'loading: False']
PKS product: CC[C@@H](O)[C@@H](C)C=C(C)C(=O)O
PKS product similarity: 0.5333333333333333
Bio product: CC(=CCCC(C)(C)O)C(=O)O
Bio product similarity: 0.7692307692307693
